’ὃ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

- Sigla mineorum. 7—
Ξ [1911ἰοίϊὶ πῆ a: ¹ · -’ 1 {ij S³v⁰¹¹¹¹M³¹⁹¹¹¹a ει ιἐξιοει111ἒ1ἳὲ1οιίἰ Contulit
3 ‹1-·sc11p11o. {¹ ἓ ἒ Ξ Ξ lum. forma. ''Upe'a el Dies
= 1 0 »1 0 1 Ξ
¹ ι 31111. Apad. ¹ 1 Germ j ἶ ¹ ¹ b b 1) Pindarj 1
ἰ· LI1¹¹²¹¹¹¹¹1¹¹¹¹ Ac 1 Χ21 1 Aemi. 1 x v 01111η yn. 2) ῼῘῙΧΤΕῙΙἿῙ. ι
,ἦ npsfflgm ι ¹ mend¹ 1 ¹¹⁰¹¹¹¹¹¹¹ *1‘0 ldyuia ¹ 1
ἒξ [¹¹2¹ ⁰¹¹¹¹¹¹¹¹⁵ ¹ ¹ ς, 1601111. 1511 XIV 1 1¹i¹1¹1¹¹¹¹l⁰i¹¹a¹¹x¹l¹ll 1 λοοξιιιι us
ἒξ Re :izvif'jlifb' '⁷¹¹¹' ‘vvl 1 ¹¹³¹· ‘ ⁰¹¹³¹¹³⁰= 2)80[1ιοι.·11ε suum 111 usum.
a> ¹ ι &enai Tragg. 111.
ξι ἑ ΒΗΛ, ww ἶ Germ-¹ ἶ Ῑ l b . 1JTheoe1-1ti ¹
ὦ ‘²¹⁶³ Monacmffis 1ηο 3 ¹ ,Ru-³¹. , NV ¹⁰¹¹¹ μ’ 1111311113 1ν111
¹¹² fv '³ ve! ι ’ ΗΓ 2) Pmdarx
{I} Π· 470 Aua. ¹ ¹. {¹⁰¹- ““’“” OlympiaXIV.
ἐξ GB¹2¹⁶ dum¹¹⁵4¹ 1 1 1 b 1) Man. Chrysalo Alfi-edus Eber-
ἓ sgr'inggenssssssu 1 1 ¹ xv ''¹⁰³¹'‘ '¹ nae ερωτήματα hardus a.1868
>5 ln hamus mmm 1 1 1 1 1 ι Svo 2) Aesopi sabula: editorum
“ n. 1433 1> 5 3 1 ι 13)Τ11εῡι.“1111 idyllia in usum.
1 Ι 1 1) Uiscossanaa 1
1 ¹ ι · qua damme 1
lia 111 Hippo 1
ἶ ¹ 1 crau-m
1 ,fflnlamemnonl
1 nulla ¹

 

ἵ)’1“11εομ11111 υΙ
¹ Stephan. (lc
= 1 111. [1111211111
1 rum 1

1 ’1) Pindari slag-
chan lac. menta aliquo!
XV 111 ³)D10n3su Pe

31111. Caes. 1 1

, ΙἾιίΙοΙ. 11. 106, 1
1111111Ρ111105.11.111δ 1
(vx limis San· 1 1
buci) mulilus 1 1 1

131111. Caes ι
Ρ1ιὶῐοΙ.η.ιο·), ¹ vinds

011111 Philus. ¹ 3
n. ‘200 1 ¹

 

 

α
v, < ¹ ¹¹¹0 111181· Πῖξῗῆῑῖξῖῗλῇ Jus. Eclrhclins
¹ '⁸¹⁰⁶ ‘¹ 1 ἡ Lnuzil in nsunt.
, Ἢ. 1 ⁰¹¹“f120- ‘rheocrm ιαμ»,
’ ⁴ ι 1311) 11.-ι nonnulla ι’

 

Β11ι11 Cat-z. 1
ι 1“1111οΙ. n. 134. Und
oliunphilosmsoefl. ¹ Ἰ
(cx libris Sam* 1 '
buci] mutiluz 3 1 1
ι 111111. eae—z. 1
’ Ρ1111111. n. HG, 1
011111 ι
1’1111ος,11. 256, ¹ 5
(ex libnis Sam>
buci) mutilus

fififfilst'ncjs. ¹

¹ chquac. 1
1 111
(1 420
ι

Euripidis
1 Trngg-ll. ¹
ι

VIND'OBONENSES3

chaslon.
ln
4111

Theocriti ¹
ldyllia non-
nulla

 

 

 

 

1)A·istophmi 1

Philol. 11. 167, chm lac

 

 

2) 1Ε111·11111115

111 3) 'lheocriti ¹
lto 4] Homeriluag„ ,
1 nunt-tanqum

¹: l‘hiluos¹.¹¹1¹1¹.2ffl)‚ 1 ¹ ⁶

 

1111111111ξὲ
Bibl. Caes.
11 1ἾιίΙοΙ. 11. 168, 1

 

 

Codices

1 clu mc 1 ι

1 011111 ΧΥ 1 in 1 nil 1
1 1“11ιΙος. n. 202¹, 1
ι

muudus 1

 

 

120

dica

¹ 1 ¹ 2) libanu} epi-
¹ siolas ahq 101

1 ι 1 ³ ῗῖῗίἒέἐζῗῖῗι,
¹ 1 samum-ri&
15¹13‹¹›R¹1¹c¹=¹1¹¹¹¹{5 ¹ lvmd ¹ ¹ 1 1 chartac. 4)¹(¹¹¹{f¹e¹12ss¹non ¹

011111 ’11.-16 ¹ 1 1 l ¹ 1 ΚΧ 111 , 11111113 1

„nuilus ¹ ¹ ⁴ sol. *nlblephauj ¹

¹ Athen. Senot

 

 

 

 

 

