XVI ADDENDA ET CORRIGENDA.

v. 201. ἕεπετο a. —— v. 203. ταύτὴν δ’ a. —— v. 206. τέρψίν
τε a.. — v. 207. καλέεεκεν etiam a. — v. 213. ᾧ τινι ιι. — v. 218
sq. oni Stob. ecl. I,3‚ 38 p. 124. — v. 219. πεινομένοιει a. —- v. 225.
Γῆραε τ”ιι. —- v. 235. οὔνεκα ιι. — v. 246. Εὐνεικὴ a. —- v. 257.
τὲ a. — v. 266. ἤγαγετ’ μ ἠ δ’ - Ἴριν ιι. - v. 267. Ἅρπυια(
etiam ιι. — Ὠκυπέτην τέ ιι. - v. 268. ἅ ῤ ἀνέμων ιι. — v. 272.
ἐρχόμενοι ἄνθρωτοι ιι. — v. ⁴273. Πεφρηδώ etiam a. -— v. 275.
Ἐεπερίδεε a. —- v. 279. λειμῷνι a. —— v. 284. χῶ ιι. — v. 285.

Ζηνός δ’ a. —— v. 287. τρικέφαλον firmat etiam Schol. ad Aristid.
p. 547 Dind. — v. 289. ἂρ et Ἡρακκείη ιι. — v. 291. ὅτέ περ et,
βοὺε ιι. j v. 293. Ὄρθόν τε a. - v. 297. κρατερόφρον a.

v. 301. δὲ a. —- v. 304. ἥδ’ ιι. — v. 306. Τυφάωνα φαεὶ ιι. —
v. 307. θ’ post ἄνεμον om otiam ιι. — v. 308. ὑποκυεεαμένη etiam
a. —— v. 309. Γηρυονήι a. — v. 314. Ἤρη a. - v. 321. τρεῖς δ’ ἦν
κεφαλαὶ citat Grmnm. apud Oram. an. Ox. IV p. 182. τὸ έδ) ἦν
τρεῖ( κεφαλαὶ Gramm. apud Uram. l. l. p. 272. Vulgatam firmant
Sclzol. ad Soph. Traeh. 520. Herodian. περὶ (χημ. p. 60 Dind. Ano-
nym. de soloec. p. 198 Valck. -— v. 326. (φίγγ’ etiam a. —— v. 328.
ῤ ιι. - v. 330. ἂρ et φύλ’ a. — v. 333. Κητώ δ’ et Φόρκυνι a. —
v. 338. Νεῖλον τ’ a. — v. 341. Ῥόδιόν Θ) a. —- v. 345. Εὔηνόν τε
a. -—- v. 352. Παειθόη etiam a. —— v. 354. Pro ,,θοή“ l. ,,Θοή“. -
v. 361. δὴ a. —- v. 364. ὠκεανίναι etiam a. - v. 371. Ἠέλιόν τε
a. —— v. 372. Ἠώ Θ’ ιι.- ν. 373. Pro „reliqus‘ L: „cum a reliquj“.
»- ν. 375. τίκτεν φιλ. etiam a. — v. 379. Ἀργέετην, Ζέφυρον
etiam Serv. ad Verg. Aen. Ι 132. —— λαιψηροκέλευθον sine ‘r’ etiam
ιι. —- v. 380. θεῷ Θεὰ etiam a Serv. 1.l. — v. 381. μετ’ a.—v. 382.
ᾄετρά τε ιι. — v. 383. δὲ τέκ’ a. — v. 389. Ὠκεανίνῃ a. — v. 392.
ἐπε et Τιτῇει a.—v.394. τοπάρο( a. — v. 395. τόνδ’ a. — v. 396.
ἦ et ἐετί a.

v. 403. αὐτόεδε a. — v. 405. κυεεαμένη etiam a. '— v. 411.
ὑποκυεεαμένη a. — v. 417. ἰλάεκηται et πολλὴ ιι. - v. 418. έεπετο
ιι. — v. 420. ὀπάζοι etiam a. — v. 423. τι μὶν et ἀπήυρα a. -—

v. 425. τοπρῶτον ιι. —— v. 426. ἦεεον a. - v. 429‚432,436. παρα-
γίνεται etiam a. — v. 435 et 439. ἑεθλή δ’ ιι. - v. 442. κυδνὴ
etiam ιι. —— v. 445. τὲ καὶ a. —- v. 447. καὶ ἐκ etiam a. - v. 453.
Ῥείη δ’ αὗ δμηθεῖεα a. — v. 455. ἴφθιμον τ’ a. —-— v. 457. Ζῆνα
τε ιι. - v. 459. μέν ιι. — Κρόνος μέγα( etiam a. — v. 468. δὴ Δί
a. — v 475. καὶ a. -— v. 476. βαειλήι a. —v.479. μὲν a. — v. 480.
τραφέμεν etiam a. —- v. 481. ἵκτο a. - v. 482. κρύψε etiam a. —
v. 499. ὑπὸ ιι.

v. 501. λύεε a. — ὑπὸ etiam a. — v. 509. ἡδὲ ιι. — v. 511.
(Comment. p. 35, l. 4.) Pro ,,νόον Tm l. ,,νοόν τ’“. - v. 513. γὰρ
ῥὰ a. — v. 518. λυγυφώνων a. — Versum praeterit Plcilodem. περὶ
εὐε. p. 37 sq. Gomp. — v. 519. ἀκαμάτοιο etiam a. — v. 520. γὰρ
ιι. -- v. 521. (Comment. p. 35, l. 8.) Post. „anecd p. 1182.“ adde:
‚, μδήεαε ἀλυκτοπέδῃειν Προμηθέα legit collator Gaisfordianus
[Choerob. I p. 94]; δήεαε ἀλυκτο-πέδῃει Προμηθέα cod. Marc. 489

