INDEX ΝΟΜΙΝΙΙΜ.

Ἅρπυιαι acc. Th. 267.

Ἄρτεμις aec. Th. 14. 918.

“Αςβολος acc. S. 185.

Ἀςίη nom. Tb. 359.

Ἂςκρη dat. O. 6-10.

Ἀςτερίη acc. Th. 409.

Ἀςτραῑος dat. Th. 378. — acc. Th.

'Aru acc. Th. 230.

Ἀτλαγενής geu. plur. (Πληιάδων)

Ἀτλαντίς nom. Th. 938.

Ἄτλας nom. Th. 517. — aec. Th.

’Ἀτροπος nom. S. 259. — acu. Th.
218. 905.

Αὐλίς gen. O. 651.

Αὐτονόη 1. nom. Th. 258.

Αὐτονόη 11. acc. Th. 977.

Ἀφρογένεια acc. Th. 196.

Ἀφροδίτη nom. Th. 989. — gen. Ο.
521. S. 8. 47. — aee. Th. 16. 195.
822. 962. 975. 980. 1005. 1014.
O. 65.

Ἀχαιοί nom. O. 651.

Ἀχελώιος aee. Th. 340.

Ἀχιλλεύς acc. Th. 1007.

Ἀχλὺς nom. S. 264.

Β.

Βελλεροφόντης nom. Th. 325.

Βίη acc. Th. 385.

Βοιωτοί nom. S. 24.

Βορέης geu. Th. 870. O. 500. 518. 547.
553. —- acc. Th. 379.

Βριάρεως nom. Th. 149. 714. 734. ——
dat. Th. 617. — acc. Th. 817.

Βρόντηε aee. Th. 140.

s

Γαῖα nom. Th. 45. 117. 126. 159. 173.
184. 479. 505. 821. — geu. Th.
147. 154. 158. 421. 463. 494. 626.
644. 884. 891. — dat. Th. 176. 238.
— aee. Th. 20. 470.

Γαλαξαύρη nom. Th. 353.

Γαλάτεια nom. Th. 250.

Γᾱλὴνη nom. Th. 244.

Γῆ geu. Th. 106.

Γῆραε acc. Th. 225.

Γηρυονεύς dat. Th. 309. — aee. Th.
287. 982.

Γίγαντες gen. Th. 50. — ace. Th.
185.

Γλαύκη nom. Th. 244.

Γλαυκονόμη nom. Th. 256.

Γόργειος dat. plur. (καρήνοις) 5:237.

187

Γοργώ gen. sing. S. 224. — nom.
plur. S. 230. —- ace. plur. Th. 274.

Γραῖαι ace. Th. 270. 271.

Γρήνικός acc. Th. 342.

Γύγη( nom. Th. 149. 714. 734. 817.
- dat. Th. 618.

Δανάη gen. S. 2ᾒ5.

Δαναίδης nom. S. 229.

Δεῖμος nom. S. 195. 463. — ace.

Anlssssjfssff'nom Th. 969. O. 300. —
gen. Th. 912. O. 32. 393. 466. 597.

805. S. 290. —- dat. O. 465. —
ace. Th. 454.
Δίκη nom. O. 256. — gen. O. 220.

- ace. Th. 902.

Διώνη nom. Th. 353. - aee. Th. 17.
Διώνυςο( nom. Th. 947. S. 400. —-
gen. O. 614. — acc. Th. 941.

Δρύαλος acc. S. 187.
Δρύας acc. 8. 179.
Δυναμένη nom. Th. 248.
Δυςνομίη acc. Th. 230.
Δωρίς I. gen. Th. 241.
Δωρί( 11. nom. Th. 250.
Δωρίς 111. nom. Th. 350.
Δωτώ nom. Th. 248.

Ε.

Εἰλείθυια ace. Th. 922.

Εἰρήνη aec. Th. 902.

Ἑκάτη dat. Th. 441. — aee. Th.
411. 418.

Ἐλὲνη gen. Ο. 165.

Ἐλευθὴρ geu. Th. 54.

Ἑλίκη nom. S. 381. — acc. S. 475.

Ἑλικών geu. Th. 2. 23. Ο. 639. —
dat. Th. 7.

Ἑλικωνιάδες (Μοῦςαι) gen. Th. 1.
— dat. O. 658.

Ἑλλάς gen. O. 653.

Ἐλπίς nom. Ο. 96.

Ἐννοςίγαιος nom. Th. 818. S. 104.
— geu. Th. 930. — dat. Th. 411.
—- acc. Th. 456.

Ἐνυάλιος gen. S. 371.

Ἐνυώ acc. Th. 273.

Ἐξάδιοε aec. S. 180.

Ἐπιμηθεὺς nom. O. 85. — aec. Th.
511. Ο. 84.

Ἑπτάπορος aee. Th. 341.

Ἐρατώ 1. nom. Th. 78.

Ἐρατὼ 11. nom. Th. 246.

Ἔρεβος nom. Th. 123. - dat. Th.
125. — ace. Th. 515. —- Ἐρέβευςφιν

