 

 

 

 

 

 

 

 

  
   

 

 

 

Codex

    
    
  
 

 

 

  
   

 

 

     

 

sigla criticorum.
,Ξ (ἷῡᾶἰέῐὲ, m ,- .-: c.. SaecuwMateria et Conline'z , v
0 aesculum Ξ 9 ς ἕ lum, sorma- praeter Ilqsxodl Contuht
Ο ἐ ὃ ὲ Ξ Theo-gemam
·; ¹ Bibl. vm. ἱ , - Ξ Ξ
.- u. 1948 1 RN* chamae mm
σε ex libris Fulvii ⁴ g ΞΞ
0 Urzmi ·; {E
’Ξ ΒΙΙΙΙῆὶῧξὲι. ξξὲη
<e ex miris fulvii Y xlv bombycin. Opcrn ἐξ Ξ
> Ursini ⁹2³¹*ss
¹ ἒ ‘ Ε] J.F. Bois-
ἒ Bm]¹ Va r XIV buxnlpycin. 1) Opera ΞΞΞ “mmm-‘¹5 ad
ω r ¹¹ O 0 Vnt. vel ln 2) sententias vinda ¹< ⁸³3 edu* Loesnc'
...⁴ η’ 9¹⁸¹ XV soliopnrvu rivas c. 40 ῗ-«ΞΒ mmm? 1:⁰¹¹*
ιι =3 ”32:5⁰
τεᾷ nim. vm. ἶ ¹ . γει. , , ιιι Guesclmyins a. 1825 -
k- ῃ, 1409 5:1¹- ¹Gomn- :xm gvo :nd exemplar Din
ι ¹ dorssisuumin usum.
ἑ ΒιζῖξᾷυΙὲεΞᾈ ΤἯΙΓ ⁴ Tam xv ’ Gdoetttmqnlts a. ,11)825
[55 B. 111 ’1ss ⁴ ⁴ ” ” ἓοιῦῗῗῗιῗιῗιῗιιιυςιῖιιιιι 1
⁷ ο
ssjffl, impl-‚3 ι, pq· pau Ἴ x , channe, ¹ ἐς &Fut-:sm ἷὲἑὲἓιηιόἶῖζοὲπιῐέ .
n. 27081) ' ² “ ¹¹ (¹ * x ¹¹¹ ν 3) Dion sium Peme '⁰¹‘ln ἠ usum qm
sol.(4to .) gmvffi um cp=¹11315d p. .1'53— 1.
6-
, fl), 353³& Rnhnkmziuxpmtnm ς
. 3) OrpheiArgonaul. ⁶u¹u⁵⁰b⁵⁸¹v³²¹⁰n⁰⁵‘ ’ἦ
Η nihl. imper. , , , f} hynqnop ἓῖξιιῗιῇῗῖῗὲὲῗζεῗιῗζὲ ⁸
b- ¹¹. 3753, ¹, ἢ ΜΓ. ¹ xv ιὶιῑμιῃι», 4)1ιίουΙι,(ΛᾸῙΙῦιιιιεΙιὶι §fflipsst Gaissm ἐς
Α 2, ι ” ¹* ’ 421> Γ ᾗὲὲὲξφε 52¹3.st ⁰ ῖς ε
Η ¹ ἱ ὁ) “““Οἷῗῑ““·“31ῃωοω ῗιῗῗὲῗζίῗῖῗιῗ. ιῖἕέιι. 3
U) ¹ ,(3 1ῗῖιῖῗέἒὲἱῖ mvllm Lennopii in usum. -ξ
ξ . ἰ
Η Ιιιὶζῂῖιέἓιέῑι F ' Pur. XIV ¹honssizfvins ἐς (ὃᾜζὶΐῃῖ [Ξὶοιιεεοίιικῐίης 1 ml' 2
κ υἰιιιι (ψει-μη ¹ Α Ε 4to 3) Dmnysmm Pcric ε ¹ ⁰⁰⁵⁰ ⁸¹¹ ξ
§forcinresssjs A ἶ ἠ gete-ul ”epu ¹⁷¹ usum· ’
<2⁴4 ὲ) δειιῑιιῐη l ·
0⁴ 31 ᾒὲξὲῑξῆὲξέῖᾱινῗ
ειυς ern econo-
ω Bag: {RHJK pgr· XV ΙικὲἰιῑιξΜ 4)’1Ἦ11ἳ)ἒ,νιιὴιειὲ,ῐ“1ιο-
Φ n {grlanzm’ ytha-
ω 5) epistolasyaffias
6) summatum ac
,Η ¹ ῃ ssosophicamria cleg-mins Geor ‘¹
ι1) &culum Δ giades Zalycns
Ὃ 2)0rp¹1e1.⁴¹.rgon.·1¹ut⁴ >³11 edit* Loesn
C 3) lehagOffifl ⁰³¹⁴· Lenncpiiinusum ’
ν 4) ΡιΙῖιἏῐειζΙιῗὶῗξξέι-Ηιοη
Q nim. imper. ¹ ‚ Par. xx] ‘'hait'mc' 5) Ιιξιῗηοθυῗιδ fena*
n. 2678 B ¹01 ss) Chuqmq epnstolas
· 7) Lumam «le con*
scrib-enda histo>
8) fslgclrlzffls oratio-
nem ad Nicoclem.
9) grammatica varia

 

 

 

 

 

 

 

 

 

1) VM. M11cl:ell., cui est Paris 1, p. 213—218. 2) Yid. eund. p. 219-221.

