xvm ADDENDA ΕΤ CORRIGENDA.

εέλᾳ etiam a. -— v. 868. ῥῖψε a. —— v. 869. δὲ agn. Schol. ad Soph.
Ant. 418. — Τυφώεο( a. — v. 871. οἵ γέ μην a. —— v. 877. κείνοιει
etiam a. —- v. 881. ἐπεὶ ῥὰ a. ῌ ν. 883. ὥτρυνον a. — v. 884.
Ζῆν’ a. — v. 887. καὶ pro ἰδὲ a. — v. 888. δὴ ρ a. — γλαυκώπιν
ιι. -— v. 892. γάροι et βαειλήιδα ιι. - v.895.(Comment.p.56, 1. 9.)
Pro 7,πρ. μὲνιι 1.; Ππρ. μὲν (vel μέν)“. -γλαυκόπιδα a. —a v. 896.
πατρι a.

v. 904. μητιέτα etiam a. — v. 905. δίδουει a. —- v. 911. urr'
a. — v. 914. ἦ( a. —- μητιέτα etiam a. — v. 916. αἱ etiam a. —
v. 918. Λητώ δ) a. — ἰοχέαιραν a. — v. 920. ἂρ ιι.- ν. 926. ἅδον
etiam a. — v. 934. ἔτικτεν etiam a. — v. 938. ἂρ a. — v. 942.
θεοὶ εἷείν a. — v. 943. ἂρ a. — v. 961. ἡ δέ οἱ etiam a. — v. 971.
ἐνὶ a. — v. 974. τε a. — v. 979. Ὠκεανοῖο a <non Ὠκεανοῖο, ιώ
in commentario notatur). —— v. 982. Γηρυονῆ· γράφεται Γηρυόνην.
Schol. Monac. apud Usener. Mus. Rhenan. XXII p. 596. — v. 983.
εἱλιπόδων etiam a. ἠ v. 986. φυτήεατο etiam a. - v. 988. τὸν,
ῥὰ et ἥβη( a. — v. 991. νύχιον etiam a. —— v. 992. Αιήταο a. —
v. 994. Αἰήτου etiam a — v. 1008. ἂρ a.

OPERA ΕΤ DIES.

 

P. 73. (Comment. l. 14.) Pos‘n ,,τίθεμεν.“ adde: „Inscribitur
carmen in M: ἡειόδου ἔργα τε καὶ ἡμέραι. In 031)sz ἡειὸδου ἔργα
καὶ ἡμέραι. In a: Ἡςιόδου τοῦ Ἀεκραίου ἔργα καὶ ἡμέραι, -- v. 2.
Δί> etiam lemma Sehol. Monac. apud Usener. Mus. Rhenan. XXII
p. 591 (δεῦτε Δί’ ἐννέπετε· γράφεται δεῦτε δὴ). Polyb. de soloee.
apud Boiss. an. Gr. ΠΙ p. 236 (εφέτερον δεῦτε δί’ codex Par.3 δὴ
cod. Matrit.). —- ἑνέπετε etiam Polyb. l. 1. — v. 10. Πέρεῃ etiam
a.. -ν, 16. Ἔριν τι Eaccerpt. apud Bamzmi. Bibl. Laurent. III p. 591.
— v. 20. ὁμῶς etiam a. -— v. 21. γὰρ a. — v. 23. δέ τοι γείτονα
γ. Lex. Vinci. p. 96 Nauck. -— v. 24. ἀγαθή δ’ a. ψ- v. 25 sq. καὶ
πτωχὸς πτωχῷ κοτέει καὶ ἀοιδὸς ἀοιδῷ, καὶ τέκτονι τέκτων citat
Mazaris apud Boiss. an. Gsr. ΠΙ p. 161. — v.29. ὀπιπτεύοντ’ etiam
a.. — v. 30. ὥρη etiam a. — v. 34. (οἱ δ’ ιι. - οὐκέτι etiam a. —
v. 35. ἕρδειν etiam a. — v. 41. μέγ’ ὄνειαρ firmant etiam Sclaol.
ad Theocr. VII 68. le‘. moral. p. 940 C. Gell. l. l. Stob. l. l. Sum.
v. ἀεφόδελοε. -— v. 42. βίον firmat etiam qut. de anima Vol. V
p. 11 ed. Didot. —— v. 43. ἐργάεαιο etiam a.. -— v.45. αἶψα κε a. —-
Post „Sekol. ad‘Aristoph. Av. 711.“ adde: „van leet. apud Schol.
Monac. apud Usener. Mus. Rhenan. XXII p. 591. —— v. 55. κλέψας
eum signo interrogationis a. —- v. 56. coi ‘r' αὐτῷ etiam a. —- v.66.
γυιοβόρους Veu. 1. j v. 73 et 76. δὲ a. — v. 78. ψεύδεα θ’ a. —

