THEOGONIAE IN STROPHAS REDACTAE, XLV

a Gruppio

a soetbeerIo

ab Hermanno

ιιιύμΙιει

νέκταρ τ’ ἐπάεαντο
—). 640 sq. 643.

XCVI*: v. 644-645.

ΧΟνΙΙ*; ν. 649-653.

xcvlll: ν. 654-658
((ῇειν ἐπιφροεύνῃει
καὶ ἰδρείῃει νόοιο).

XCIX: v. 659—603.

C: v. 664-667. 609.

C1*: v. 674—0725.

cn* v. 6T9j683.

Clu*: v. 687-691.

ClV‘: v. 695-699.

Cv*: v. 700—704.

CV1*: v. 706-710.

CVII: v. 713 sq. 717
(καὶ τοὺ( μὲν Τιτή-
να( -) -“719.

CVIII: V. 720.722*7·25.

CIX: v. 726-730.

CX: v. 732—735. cujus
strophae unus versus
post v. 733 excidit.

CXI: v. 7⁴6. 748—751.

CXII: v. 752—756.

exul: v. 758. 745 (ἐν

μυχάτῳ, νεφέλῃ( -).
759-761.

CXW‘: v. 762—706.

CXV: v, 767. 769-772
(- δοκεύει).

CXV1*: v. 775—779.

CXVII: v. 780—783,
cujus strophae post
v. 782 unus versus
hac sententia κρινο-
μένων, ὃε πᾶεαν
ἀληθείην καταλέξῃ
intercidit.

CXVIII: v. 784-788.

CXIX: v. 791 (δίνῃς δ’
ἀργυρέῃς εἰλιγμένον
-). 789 sq. 792. 794
(ἀθανάτοις —).

CXX: v. 793. 795-798.

CXXI: ν, 799.803-806,
⁷‚quae duae strophae
iu alia recensione
his videmur versibus
constitisse: CXX: v.
793, 795. 798-800.
CXXI: v. 802—806.

CXXII: v. 820 sq. 825
τοῦ δ’ ἑκατὸν —) -
827.

CXXIII: v. 829. 83⁶2-
835.

