THEOGONIAE IN STROI'IIAS REDACTAE.

n (animno

sl

XXXV *τ v. 921-923.

xxxvl*: v. 924-926,
v. 927—929.

xxxvnss:

§HXI'IZIV‘Q v. &tls—921&

a SoetbeerIo

ςνιυΙιΙιτι
vau *2 v. 918—92-2.

LXVIII: v. 92⁴ ff - 927.
,η
ᾙΧῖἱξ v.‘.).'ll) sq. 933 sq.
93 .

LXX: v. 938—941. 943.
Lxxv: v. 945—949.
LXXII: v.950 sq. 953-

955.

XLVII

ab Hermanno
*Iro ιΙιτι

clx'XXVIII: ν. 915 sq.
cx⁷x·⁷x1}<⁹- v. 918. 920
oxiiff'o-zi. newa-29.

CXLI: v.9:30. 0314-9233
(Τρίτων εὐρυβίης
γένετο με’γαε· αὐτὰρ
Ἄρηι). 9³4 sq. 9:2'1.

CXL11*: v. 9-10—-04-2.

CXL111*: ν.-945-949.

CXLIV: v. 950 sq. 95:2⁵.
956 sq.

CXLV*: v. 958-962.

CXLV1*: ν.963. 965-
9139.

CXLVII: v. 969 sq. 972

CXLVIII: v. 975 (post
quom versus exei-
‹Iisse videtur Martem
Harmoniae patrem
indicans) -973,

CXLIX& v. 979—983.

CL: v. 984—986. 987 -I-
989 (ἴφθιμον Φαέ-
θοντα, τὸν ἁρπάξας ²
Ἀφροδίτη). 991.

CL1*: ν. 992-996.

CLII: v. 997 sq. looo
-10()‘2.

CLIII*: v. 1003-—1007.

CLIV: v. 1008—1010.
1017 sq.

CLW: v. 1011 - 1013.
1015 sq.

CLVI: v. 1019 — 102³,
eui strophae versus
v. 967 similis ὄεεαι
δὴ θνηταὶ θεοῦ ἅρ-
εενοε ἔμπεςον εὐνῇ
deesse videtur.

Strophis et ternariis et quinariis, quae jam in hodierna Theogoniam
compage aut integrae offeruntur aut jam dudum versu aliis de causis
reete submoto restitutae sunt, asteriscos apponendos curavi, quo facilius
etiam ex hoc indic-e, quam frequentia remanserint vel in hae „rudi indi*
gestaque mole‘* et ternionum et quinionum vestigia, unicuique appareret.
Sed de hac re damnata ab aliis haud magis considerate quam tractata ab
aliis explicatius in alterius partis praefatione dicetur. Hermannianarum
mutationum eas, quae vel nullo stropharum habito respectu memorabiles

