66

*Q-
sig-la critico-um. ¹

Cod- x

Matnria (¹¹
forma.

Codicis Saccu-

destripnio.

 

 

11 Lennep„

 

Govnl.

 

 

Continet
pmcterHc‘siodi
Opera et Dim-s

Contulit

 

 

‘ss.1:1.12ur.13a‹l.
’823 lo
olum bad. 90

“ 1 chau-[nv.

τξ

xx!

XX

ἤῙΡνἾιἯα-ἘῙΙ
{H Theogoniam
¹2) §culum

3)¹l*h‹·0‹·ri1i 1-1

Biomsldyuin 251, humelmswm

mlit. Heinsmnam
(11.1603) Iennep‘u.
in nsum.

11111).’1.181ἰ7 ad cml.
Vollbelgrianmu mli-
torum 111 uulm.

 

1 .
1ἶ”*”’1’
1

ΓίΙιΙ. Lnur. [³³21.
ιιΔ 2⁸23, *Mn
olim ssml. 155*

¹ XIV cluquac.

Su· mai.

 

<Halia

1) Theogoniam«

2)Scu1um ¹

3)S1u›ein1inn
11·ngxcm·poi²›
*coz exanti-
uam

4) stu-omitum

5) Dionysium
l'nrivgclcm

1) lanz-{us suum inl

¹ 2) G. A'inlrcliux (pnr-

usum.

Ιίιιι) n.1867 ml odit.
Vollbenyrianam odi-
torum 111 usum.

 

Codices ἙΙΟΓΘΠίῑίηἰ.

sthi. ssim-ard. 1 ‘thasiae-

11, 71

1 1) Lautum- suum in

M y {holugic-‘l
ot nnwliyinalia
Vssl'lss

2] G. [sinn-clius (pnr-

usum.

lim) a. 1867311 emp}
vomu- }manzun mh⁴
iorum iu usum .

 

 

(odvx
Messanam,

Codices Neapolitani.

Codices Veneti.

 

tm] ces
Ambrosiam.

thcrz
Vaticani.

lum, 11111.Ι, 1 111141111114

mussan.

 

mh! nanuum,
1. E 2

ΒὶΙιΙ, ‘na‘tmnas Ἠ
1. 1ss
(111 flcutpostx 7⁴⁴5)

ssihl. 11ιιὶῖῡηῐιΙ.

 

 

 

 

1.Ε4

ΒιΙιΙ. natu-mal.
ll. [¹ 19
ut vidctut·v
numluz

 

 

Binl. nmionnl. ι’

 

 

him. Mate.

⁴ el. lx (111111,
ι(111111 ssubl. Suq-10⁷¹
muniz vt Pauli 1 1

ἡ 1 nwmbr. ¹

 

channe.

ΒίΙιΙ. Mam. 1
Cud. Gr. 11. 41ἶι11ῑ ’
sumplus}mnnan¹
metrii '1'1iclin'1i

mnne—1320

¹ Χιιῗ N] ΧΗ i‘'Mbmnhyc
*x [n , meunt.

1 nnuman-cm· 1
»Χηιὺνοςὶτιιιηι-Μα ¹
‹lionanensiz ow ι
duces sex apud

Lnnzium.

 

 

1 Uib! Vatis 1111111111(-

11 38

 

11)ΫἸ“1ιι>ιιξιιιιι;1111
ΜΞ) Scutum

Ι) llueozonimn
2) Svutum

Ι) Ι 111 ononimu-

2)Scu[um

3) 10121··111.·1;i·1·5„1
ell‘s« ΙΙὶτιΙΙιχ, «ν,
ln Hom. οΙι·.’

4)]71τ1ςς1111π11η
ηιγῐὴτιΙιιείση

1) l'ynhugmnv¹
cnrmm. nunu*
12) Oppiani ssa-
lwuticn
3)Theocri1um
4)Λ1·ἰς111

 

 

-ί

fam).
15)(1118

Sakx ntur Cyrillus

 

Armis. Brmtulus
nd mein. Weigelianann
[i. ‹·. Brunckmnanqet
nd «lit. Roizs. iis in

 

dmum Β k-
nnnc· mscliminmat,

( (1ιιῑΙιι1σ-ιι 111 usum. 11

Aliterlus θαι-[Μηκ-
(a. 1866) nd odit.
'fanu-lunum. (a. 1819)

suum in usum.

 

 

 

 

Ξ

g :ul editionvm
,Ξ Ιν Granni

r: Ι (Amsiolmm.
{7 1701)

Ι

⁶ 11

 

 

1ιΙ 1·(Ιίιίι num
Lanzianau·

(im llltuy mx Ι

(1.1540 nd οιΙίι.
Gaislmdii Ι

uum ῑη usum. ¹

(hallin-(sius
a. 1523 ad ιιΙιΙ.
Dindorfii .
suum in us-nm. Ι ··

Aluus. Barla-nus}
bibl. Ambros. 1
enetos (a. 1774}
Lnnzii in nsum.

*usibus quos

 

2*-=

         
 

