INDEX NOMINUM.

Πανδώρη acc. Ο. 81.

Πανέλληνες dat. Ο. 528.

Πανόπη ιιοιιι. Th. 250.

Παρθένιος acc. Th. 344.

Παρνηςός gen. Th. 499.

Παςιθέη nom. Th. 246.

Πειθώ I. nom. Th. 349.

Πειθώ 11. nom. O. 73.

Πειρίθους acc. S. 179.

Πειςιθόη nom. Th. 352.

Πελίης nom. Th. 996.

Περιμήδης aee. S. 187.

Περμηςός gen. Th. 5.

Περςεύ( nom. Tl1.280. S 216. 229.
Περςεφόνεια gen. Th. 768. 774.
Περςεφόνη acc. Th. 913.

Περςηίς nom. Th. 356. 957.
Πέρςης 1. nom. Th. 409. —— acc. Th.

Πέρςης ΙΙ. dat. O. 10. — voc. O.
27. 213. 274. 286. 299. 397. (311.
633. 641.

Πετραίη nom. Th. 357.

Πετραῖος acc. S. 185.

Πευκείδης ace. S. 187.

Πεφριδώ acc. Th. 273.

Πήγαςος ιιοω. Th. 281. 325.

Πηλεύς dat. Th. 1006.

Πηνειός acc. Th. 343.

Πιερίδες (Μοῡςαι) nom. S. 206.

Πιερίη dat. Th. 53. —— Πιερίηθεν

Πληιάδες nom. O. 615. 619. — gen.
0. 383. - aec. O. 572.

Πληξαύρη nom. Th. 353.

Πλοῦτος acc. Th. 969.

Πλουτώ nom. Th. 355.

Πολυδώρη nom. Th. 354.

Πολύδωρος acc. Th. 978.

Πολυμνία nom. Th, 78.

Πόνος acc. Th. 226.

Ποντοπόρεια nom. Th. 256.

Πόντος nom. Th. 107. 233. - acc.
Th. 132.

Ποςειδάων nom. O. 667. — ace.
Th. 15.

Ποςειδῶν nom. Th. 732.

Ποταμοῖ nom. Th. 367. —- dat. Th.
348. —— ace. Th. 337.

Πουλυνόμη nom. Th. 258.

Πρόλοχος acc. S. 180.

Προμηθεύς nom. Th. 546. 614, 0.
48. 86. - aec. Th. 510. 521.

Προνόη nom. Th. 261.

Πρυμνώ nom. Th. 350.

Πρωτομέδεια nom. Th. 249.

Πρωτώ I. nom. Th. 243,

Πρωτώ 11. nom. Th. 248.

191

Πυθώ dat. Th. 499. — Πυθοῖδε S.
Πέῗὲ( gen. S. 360.

Ρ.

Ῥέη acc. Th. 467.

Ῥεῑα acc. Th. 135.

Ῥείη ηοιιι. Th. 453. 625. 634.
Ῥῆςος acc. Th. 340.

Ῥόδεια nom. Th, 351.
Ῥόδιος ace. Th. 341.

C

(αΠάριος acc. Th. 344.

(αώ nom. Th. 243.

(είριος nom. O. 417. 587. 609. S. 397.
— gen. S. 153.

(ελήνη ace. Th. 18. 371.

(εμέλη ιιοιιι. Th. 9310. —- acc. Th.

(θεινώ nom. Th. 276.

(ιμόεις acc. Th. 342.

(κάμανδρος acc. Th. 345.

(πειώ nom. Th. 245.

(τερόπη aec. Th. 140.

(τρύμων acc. Th. 339.

(τύέ nom. Th. 361. 383. 389. 397.
776. — gen. Th. 805.

Τάρταρα nom. Th. 119. 841. — ace.
Th. 725.

Τάρταρος gen. Th. 736. 807. 822. --
acc. Th. 682. 721. 868. S. ⁶255.

Τάφιοι geu. S. 19.

Τελεςθώ nom. Th. 358.

Τερψιχόρη nom. Th. 78.

Τηθύς nom. Th. 337. 368. - gen.
Th. 362. — acc. Th. 136.

Τηλεβόαι geu. S. 19.

Τηλέγονος aec. Th. 1014.

Τιθωνός dat. Th. 984.

Τίρυνθος acc. S. 81.

Τίρυνς acc. Th. 292.

Τιταρήςιος (Μόψος) acc. S. 181.

Τιτῆνες nom. Th. 207. 630. 632. 648.
668. 676. 729. 814. 851. — dat.
Th. 392. 424. 650. 663. 674, 882.
— acc. Th. 697. 717. 820.

Τρητός geu. Th. 331.

Τρηχίς gen. S.355.469.- εισι-8. 353.

Τριτογένεια nom. S. 197. -— acc.
Th. 895.

Τρίτων nom. Th. 931.

Τροίη acc. Ο. 165. 653.

Τυρςηνοί dat. Th. 1016.

Τυφαόνιο( aec. S. 32.

