XXXVIII WERKE UND TAGE.

ter hinzugeffigt. worden seien: „das Ganze ist. {ihm-arbeita
worden, so dass es jetzt sehr schwer ist, das Echte von
dem Unechten zu unterscheidenf‘

7111 511. „Der Vers wurde vielleicht erst spater 11111Ζιιςθίῖἱςὶ.Η
Er nimmt 1111 νήριτος Anstoss. Im Text: [511].

,, 516 116111111111613 61· πώεα δ’ οἰῶν. — ⁷,Wenn wir 517 auslassen,
orhalten wir 61116 1616111616 Construction: καί τε δι’ αἶγα ἄηςι
τανύτριχα, πώεα δ’ οὔτι, ἲ( ἀνέμου Βορέου. 1111 Faue der
111111116661111611Ἰ (166Ι Digammat von ἄηςι ware zu erwarten: δι’
αἰγὸς ἄηςι τανύτριχος ....... oder der Vers¹ kann, ab
gesehen von spiiteren Zussttzen, gelantet haben: καί τε δι)
αἶγα ἄηει τανύτριχα fic ἀνέμοιο.“

,, 520 vermuthet 61 ἥτ’ ἔντοεθε δόμων μίμνει παρὰ μητέρι
κεδνῇ.

„ 547. τ’ spiiterer Zusatz‘?

„ 561. Im Text: [561—5631 mit Gestffling. „Hinzugefiigt 11111
6111611 Abschluss zu bilden.“

q, 569. 1111 Text: [569] ,,60111111111·ί; aus Od. τ 518.“

,, 577. 1111 Text: εἴῃ mit Hermann.

,‚ 575, 't' 6111 Zusatz (1111 Smne (les dagewesenen Digamma).

‚‚ 587. Im Text: [587] Grflnde: εἰςὶν zu Anfang des Verses
ungeschickt3 (1111111 11011111111 ὁπότε χρόα (εἰριος ἄζει Scut. 397
vor — dann kann (161· Vers aus Alcaeus (νῦν δὲ μιαρώταται
γυναῖκες, λεπτοὶ δέ τοι ἄνδρες, ἐπεὶ κεφαλὴν καὶ γόνατα
(Είριος ἄζει) compilirt sein. —- Daun ist auffallend, dass (161
Codex Galeamffi 585 folgende Lesart hat: τῆμος πιότατ’ αἶγες
εἰεί.

,, 589. 1111 Text: [589-596].

,, 606. 1111 Text: εἴῃ nach Hermann.

,. 614 ff. 614-617 „wahrscheinlich spiiter zugesetzt.“ Im
Text: [Gn—617}

,, 623. [623] 1111 Text, nach Gmtlings Vorschlag.

,, 632 vermuthet 01, (16111 Digzunnm zu hebo, entweder ἐντύ-
ναςθ’, ἵνα oder ἐντύνειν, ἵνα. — Dann vermuthet er, dass
643-5 hinter ⁴332 stehen sollten3 ssu· (1611 Ans-ang von 646
empfiehlt er daun εἴ κεν ἐπὶ ἐμπορίην.

,, 640 vermuthet 61· οὔποτε δ’ ἑςθλῇ.

,. 651. εἰ μή γ’) εἰ( Εὔβοιαν ἀπ’ Αὐλίδοςῖ)

,, 675 ff. „Es ist wahrscheinlich, dass 675-677 51162161· Ζ1136ν
setzt sindf‘

,, 678. „Auch dieser Vers scheint iiber-arbeitet, da auf das
Μία-1111111111 (von εἰαρινὸς) 1ς61116 Rficksicht, genommen istst

Π 680 vermuthet 01· τόςον ἀνδρὶ πέτηλα φανείῃ (eod. Galeanus:
τόεςον πέτηλ’ ἀνδρὶ φλ -1111 Text: τόεεον πέταλ) ἀνδρὶ
φανείῃ (φανείῃ nach 110111 Vorschlag von Spohn).

7, 701 νεα-1111111161γ Cr ἀμφὶ Ριδών-

,, 705 vermuthct 61· 0- um den Hiatus loszuwerden —— ἄτερ

 

