ADDENDA ET CORRIGENDA. xvu

a Rinkelio consultus)“. — v. 524. τόδ’ et ἁπάντη a. — v. 526. τὸν
μὲν ἂρ etiam a. — v. 5:33. ὅν πριν a. ᾖ v. 537. προῦθηκε a. —
ἑξαπατίεκων etiam a. —- v. 538. πιονὶ a. —- v. 541³. τῶν δ’ ἕλευ
etiam a. — v. 550. ῥὰ a.— v.553. χερεῖ δ’ a. —- ἄλειφαρ etiam a.
ἄλειφα firmat Cleocrob. Ι p.366 Gaisf. —— v. 556. φύλ’ a. — v. 559.
Ἰάπετιονίδη a. — v. 560. ἐπιλήθεο etiam a. —- v. 569. τυρὸς a. —
v. 576. δὲ et (τεφάνους a. — v. 578. (τεφάνην et κεφαλῆφιν a.
— v. 581. πολλά τε τεύχατο a. — v. 586. ε’νθά περ a. —— v. 587.
ὀβριμοπ. etiam a. — v.591. ὀλώιόν ἑςτὶ a. —— v. 594. Pro „I 106⁶·
l.: ,,Ι 107“. -— v. 597. τιθεῑςι τε ει.

v. 603. ὃς a. —— v. 604. ὀλόον δ’ a. — v. 605. ὅδ’ etiam a.—

v. 608. κεδνήν δ’ a. — v. 615. τοῖο γ’ et βαρὴν a. -ιν, 616. κατα- .

δεςμὸς a. - v. 617. ὀδύςςατο etiam a. — v. 620. κατέναςςὲ δ’ et
χθονός a. —- v. 624. ἀλλὰ ςφέας a. — v. 630. Τιτῆνες τε a. —
v. 632. Ὀθρύος etiam a. — v. 650. Τιτῆνεςςιν a. —— v. 654. τόν δ’
a. — v. 656. ἔςτι a. — v. 666. τοπάροιθε etiam a. — v. 667. θή-
λειαι τε a. — v. 668. Τιτῆνες τε a. — v. 669. φάιυςδε a. —- v. 672.
κεφαλαίδε a. -— v. 676. ἑτέρωθεν a. — v. 682. αἰπεῖα τ’ a. —
v. 684, 687, 689. ἂρ a. — v. 689. ἀπολύμπου a. — v. 695. ἔζεε
δὲ χθ. etiam a. — v. 696. ἀϋτμη a.

v. 702. ὕπερθεν etiam a. — v. 703. μέγιςτος δοῦπος ὀρώρει’
γράφεται μέγας ὑπὸ δοῦπος ὀρώρει. Sclml. Monac. apud Usener.
Mus. Rhenau. XXII p. 596. —- v. 706. ..ἕνοείς τε κόνις τε Flor. E,

qui codex hic desinit nustilusf‘ Lennep. — v. 713. ἂρ a. — v. 714.
Κὸῒτόε τε a. -- v. 715. οἳ ῥὰ a. »- v. 716. κατά δ’ a. — v. 723.
κατιών· a. — δεκάτῃ ἐς etiam a. — v. 724. ἐννέα δ’ αὖ etiam a.
—- χάλεος a. — v. 725. κατιών a. — v. 732. E scholiastae verbis

,,λείπει ἡ διά, ἵνίῖ] διὰ τούτων τῶν ῥιζῶν οὐκ ἐκβαδιςτὲον, οὐ
πορευτέον“ concludendum esse eum τῶν pro τοῖς in suo exemplari
legisse fortasse etiam eum v. 731 prorsus ignorasse recte admonuit
Selzoenzannf- πύλας etiam ιι.- v. 736. ἐνθάδε a. — v. 739. (μερ-
δαλέ’ εὐρώεντα legisse videtur Philodem. περὶ εὐς. p. 27 Gomp.
(ΖμερθαλέἹῖἾ habet papyrus) ——xz 750. θύραζεν etiam a.. — v. 751.
ἐντός a. — v. 757. κεκαλημμένη a. — v. 768. Αίδεω a. — v. 772.
οὖκ a. —- v. 775. ἐνθάδε etiam a. —- v. 778. μακρῇςι etiam a. —
v. 780. Ἰρις a. — v. 784. Ἴριν a. — ἐνείκαι a. — v. 796. ἄςςον a.
— v. 798. κακόν δ’ a. — v. 800. χαλεπώτατος etiam a.

v. 801. ἀπομείρεται etiam a.—v.804. ἀθανάτων a. — v. 805.

ἂρ ὅρκον a. — v. 806. Pro „Tob' ἴ. a“ l.: „To δ’ ϊ. a“. — v. 809.
ἑξείης a. — v. 811. ἐνθάδε etiam 3.-ν.812.ἀετεμφῆε 3.- v.817.

Βριάρεων a. — v. 826. λελειχμότες etiam a. — v. 829. φωναί δ’
a. — v. 830. ἰεῖςαι etiam a. —- v. 832. ὅςεαν a. —- v. 838. ἂρ a. —-
v. 839.. ςκληρόν δ’ a. — ὄβριμον etiam a. — v. 840. ὕπερθεν a.-
v. 848. θύε et ἂρ a. —- v. 850. Pro ,,τρέςςε δ’ ἄδης av* 1.; ,,τρε’ςςε

δ’ ἅδηε a“. -—- v. 851. Τιτῆνες θ’ a. - v. 863. {nr' etiam a. —-
v. 864. ἠδὲ etiam a. — v. 866. ἐπ’ Ἡφαίςτοιο Θύρῃςιν citant

Apollon. de adv. p. 562 Bekk. Choerob. II p. 878 Gaisf. — v. 867.

ussum. b

