 

TIIEOGONIAE IN s'rltovnAs nmuc'l'Akz

a (it-uppio

stropha

XXIII: v. 453 (Ῥείη δὲ
δμηθεῑ(α -·) sq, 455
-Ι-456; ἴφθιμόν τ’
Ἀίδην καὶ ἐρίκτυπον
Ἐννοείγαιον.

XXIV: v. 459 sq. 464.

XXV: v. 468 sq. 471.

XXVI: v. 474. 477 sq.

Lacuna

XXVII: v. 492 sq. tum
lacuna.

XXVIII: v. 501- 503.

Lacuna

n Soetbeerio

siro ha

XLIII ¹¹: ν. 453— 457.

XLIV: v. 459-262.464.
XLv*: v. 468—472,

XLVI& v. 474—478.
XLXSIg: v. 481. 483—

XLVIII*: v. 487—491.
XLIX*: v. 492—406.

L: v. 501. 503——506.
LI& v. 507-511.
LII: v. 512—515. 517.

LIII: v. 521. 534—537.

XLIII

ab Hermanno

censio habebat v.
409 sq. 411 (—·re'xev,
ἦ περὶ πάντων), tum
tale quid θνητοῖς τ’
ἀνθρώποιειν ἐπί ζεί-
δωρον ᾰρουραν, po-
stremo v. 4153 alia
v. 411—413 et tum
ν, 450 sq. sie scri-
ptos: Θῆκε δέ μιν
πάντων κουροτρό
φον, οἳ (ὺν ἐκείνῃ 1
ὀφθαλμοῖςιν ἴδωω
φάο( πολυδερκέος
,Ἠοῦς

stt-‚1¹1³
LV11*: ν. 416—420.

LV111*: v. 421—425: ,
LIX: v. 426. 428—430.
LX: v. 435. 431. 4364-
LX1⁸2 ν, 439—443.
LXII: v. 444—447, ubi
apertum est ante v.
447versumexcidisse.
LX111*: v. 453—456.
458, iu quo ὑπὸ ῥι-
πῆς scriptum fuit,

LXIV: v.459j4ss:2. 464.
LXV: v. 468 sq. 471—
LXVI*: v. 474-478.
LXVII: ν. 482 (ubi ini
tio „aliud quid, ut
ἐνθ’ ἄρα μιν τίκτεν“
scriptum fuit)- 48⁴3,
LXVIII*: v. 487—491.
LXIX: v.49-2-495.497.
LXX: v. 498—500‚cujus
strophae ultimi duo
versus perierint.
LXXI: v. 501. 503—506.
Lxxn*: v. 507-511.
LXXIII: v.513. 512 (in
quo scribendum ἢ
pro fic). 514—516.
LXXIV: v. 517—520,
post quem excidit
versus eandem cum
v. 534 sententiam
habens.
LXXV*: v. 521—5‘25.
LXXVI: v, 527 sq. 52ss
—531.
LXXVII: v. 532÷533

