 

Sangia crineum-n.

 

 

 

 

Ι (οηὶἱιιοι

 

    

Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Vaticani..

 

 

 

 

 

n. 1363 Ι

 

ΒίιιΙ. Van.
n. 1384

vx libris Fulvii nmini

ΥαΜῑΞΙ vm. ¹

 

 

[sibl. Vm.
Ι n. 1421

'Vahlffl

 

 

codices

Ιςιιιι. Vm.

nlim Rvg‘mao
christinae

 

....22;¹:{.:;³0. ,33- =' ⁵¹ ““ἓο“ι“ὲι“ι“-““ 131ῑθεξὲειὲῖτὲῆ “0“·““’·“
<⁵ ..a Ι 3¹« ¹ ἶ 1
ιιι... -. . xw uanum. Ιὲςτ· ·1;.11-ss⁰,:f·‘;².1¹“:s::2†
11, 91!- (nwus) ⁰ . , Pundaums Ι ιι sner. Ιριιιιομιί
Ι sol. 111111. c, 40-50 in usum.
81111. Vm. Vm 1 Ι Ι
11. 53 ” ¹ ι ¹
ΒΙΙιΙ. VM. γη( 2 ΧΙΙΙ ¹
n. Μ’ “ ι ¹
11. 49, Ιῗῑιῑ. 3Ι xm
mutim-z ἶ , 7 ἶ ,
mhi. ἷιιι. an. 4 ΧΙΙΙ ⁴ ἰ
ΙΙΙΞΙ.511111. Vm· 5 Ι xm ι ¹
ΒιΙιι. vat. Τ “ Ψ Ι
n. ξιῖ, Vnt. ὓΙ xm ¹
nunnus*
mffl'sst’nh lvat' ⁸ ¹()1521¹1¹gi:¹2‘¹¹x¹lv. J
⁴ AVV—⁴- ῥ’, Ι ” j P· ndnri Olym ΙΞΙΙιι-Ιεένῇίαὲῐιςῗῑιιιιέ
3¹:¹¹¹·vf2* <Van τι ¹ Mul ι pia, Pythia, puimns, lamii 'm
. - Ι Nom. Ι. ΙΙ. usum.
. Βιιιι. var. ι ι v„ f,
n. 1311 1 , ’ “
⁸¹¹¹¹J ψ’ Ινειωο ιΙ xm
1111111Ι115 ⁷ 7* ἶ 7 ⁷
1111,1.νιιι. Nan& χηι 1 ἡ

 

 

Rubi. statuemus«
vaticanaecodicos
duo, olim Bibl-
Pnlminae Heme!-
bergunsis

 

     

sibu. imper.
n. 2708

 

Ξ
Ξ
Ξ
ee

Bibi.i‹np‹·r. ¹
n. 2768. ·
olim (junxerimus¹

 

 

§.iocuces

Βῑιιι.1ιιηιι·ι.
11.ξῖἵὸ

 

  

 

 

Par.

 

 

 

¹ σὴψ-1ης.

Ι ι·Ιι.11·1;1ο.

ι
, ¹m==u=hrnm

ΙΙ Ἰ“Ι1(ἰι;ιι11ἰ(ι111
t) Scutum

³) Dionysium
1‘-1iege=em

 

3) Orphei· ΑΓ-

ῑσ-ιιη. ethymnos

«1) Procli, Cani-
machi. et Ho-
111111 hymnos
ᾗ) MoscluAmo-
r· 111 ἦν,1 itivum
u» Musaeum

7) Theocritum

l) Scutum

¹21 versus iam-¹

 

 

bicos ad pieta·

turios

N

ΙΙ ἑιῒιιῖι goma-111¹
ι.. 11 11111

tom ειιΙΙιοι-ΙτιΗ

C mmm-liu us
suum m usum.

   

ΙΖ) V= ιι «luctu (111
editionem [11-
datianam (⁴¹.

1841)Muenzvllin

111 usum.

2) ΚιιῘιιιΙι-εηίης.
cuius ohserva-
tiones :nl oxu-m-
plar meinsin-
num saei-‘is
transcripsit
Gnissurrlius
Poou. Minu.
Grr. Ι p. 1ἳο
sq. Lips.

l) vir nonme (11ΙΙ mistionem
vsnerianam Lennepii 111 neum.

2) G.G.anycnx
(mmlssl-ijsuiuz
collatio exstat
in Gaisfordii

Lo

 

 

Poeu. MimGu-r.
lp.l503qq-Lips.

5*

