XLII THEOGONIAE IN STROPHAS REDACTAE.

a Gruppio

snopln

XVII*: v. 337-339,

XVIII*: v. 340-342.

XIX*: v. 343—345.

XX: v. 371 sq. 374.
XXV-⁴: v. 375—377.

XX11*: v. 404-406.

a Soetbeerio

sl h

XXVI: v. 27osq. 273 sq.
xx317161'*: v. 277481.

XXVIII *ς v. 282—286.

XXIX: v. 237—290. ²293.

XXX*: v. 295—‘299
XXXI: v.306.309--312¹.

XXXII*: v. 3134317.

XXXIII: v. 319 —32’2
325.

XXIV: v. 337. 330 sq.
343 sq.

XXXV*: v. 346 sq. 349
Χχῖἓῗᾷᾏ v. 352-356.
XXXV11*: v. 357—361.

XXXV111*: 362—366.

xxxm: v. 371. 374-
XL'3‘727'v. 378—382.
XLI: v. 383ffi387.

XLII: v. 404—405. 409
sq.

ab Hermanno
stro »ha

XXXIllzwv. 270 sq. 273

sq. 2 .

XXXIV: v. 280-283.
285, eujus strophae
alia recensio habe-
bat v. 280 sq⁴ 284
(ὃς μὲν -) -286,

XXXV: v. 287— 289.
293 sq.

XXXVW: v. 295—299.

XXXVI1*: v. 301 —305.

XXXVIII: v. 306. 308—

XXXIX*: v. 313—317
vel 313-316. 318.

XL: v. 319—322. 3:35.

XLI: v. 326—330.

XLII: v. 333 sq. 275.
335 sq.

XLIII: v. 337—345‚
ἱᾈῗῗὲιῖἓῗὲἒῖῗῑὲἶίἒῖἶ

tum est.‘¹
XLIV: v. 346-350:

XLV: v. 351—355.
XLVI: v. 356—361, ex

qua enumeratjone

qui versus removen-

dus sit, certo dici

nou potest.
XLVII*: v. 362--366.
XLVIII: v. 367—370‚

„eui strophae tertius v

vorsus deest, quem
vix dubitari potest
hunc fuisse: Ὠκεα-
νῷ μιχθεῑεα διὰ χρυ-
(ἑην Ἀφροδίτην,
XLIX: v.371.374—377.

L*: v. 378—38‘2.
LI: v. 383—385, „cujus

strophae duo postre- ¹
mi versus vel exci— j

disse vel ab aliquo
emendatore
esse videnter.‘⁴ ,-
LII: v. 386 sq. 389—391 ..
vel v. 386. 388—391. ¹
LIII*: v. 392—396. ¹
LIV*: v. 397—401.
LV*: V. 404—408.

LVI*: v. 409—413, cu-
jus strophae alia re· .

deleti Ἀ

 

