XXII ADDENDA ET CORRIGENDA.

Lips.) — ἠδ’ Schol. ad Theocr. V 98. — v. 789. ψεύδεα θ’ αἰμ. a.
—— v. 792. ἵετορα etiam a. — v. 794. δεκάτῃ a. — v. 798. φθίνον-
τοε θ’ a.

v. 803. Ἐριννύαε etiam a. —- v. 806. ὀπιπτεύοντα etiam a. —
Ibid. (Commen‘n. p. 140, 1. 7.) Pro ,,εὐοχάλῳ“ L: &30dequ —-
v. 810. ἐπιδείελα etiam a. — v. 812. γάρ τ) ἠδὲ et φυτεύειν effiam
a. - v. 814. αὖτ’ ἴ. etiam a. — v. 817. πολυκληῖδα etiam a. —
v. 820. δ’ αὖτε μετ’ εἰκάδα etiam a. — v. 821. γινομένη( et ἐπι-
δείελα etiam a. -— χερεῖων a. — v. 825. ἄλλοτε μὲν μητρυὴ πέλει
ἡμέρα, ἄλλοτε μήτηρ Eoecerpt. apud Bandim'. Bibl. Laur. II p. 205.
— v. 828. ἀλεείνω a. -— In a poeima explicit: τέλος τῶν τοῦ Ἡειό-
bon ἔργων καὶ ἡμερῶν.

 

