XX ADDENDA ET CORRIGENDA.

et ἐπ’ αὐτήν etiam a. —— v. 292. δ’ ἤπεῑτα etiam a. —— v. 293. οὗ·
·roc a. — Ibid. (Comment. p. 95, l. 5.) Post „SchoL ad Soph. Ant.
720⁴* adde: „Excerpfl apud Boiss. an. Gr. Ι p. 115.“—— Ibid. (Com-
ment. l. 8.) Post „.S'tob. l. l.‘⁴ adde: ‚‚Eoecerpt. apud Boiss. 1. 1.“ —
Ibid. (Comment. 1. 12.) Post „SeImL ad Soph. l. 1.“ 1.; Excerpt. apud
Boiss. 1. l. — v. 294. ἧειν etiam a. — Versum in citat. 0111 Essem-ln.
apud Boiss. 1. l. ffl- v. 296. μήθ) αὑτῷ etaiam a Exeeojpt. apud Boiss.
1. l. — ἄλλους Εϊσσηιΐ. apud Boiss. 1. l. —- v. 297. Pro „reliqui“
l.: „cum a 1·eliqui“. — v. 299, ὄφρά (ε a.

v. 304. ἴκελος etiam a. — Ibid. (Comment. p. 98, 1. 14.) Pro
,‚145“ l. „147⁴‘. — v. 310. ἀεργού( etiam a. — v. 318. ὀνίνηει
etiam a. —— v. 320. ἁρπακτα a. — v. 322. οἷα τε a. ff v. 323. γί-

νεται etiam a. — v. 325. ῥεῖά τέ a. -— V. 328. βαίνοι emam a. »-
v. 330. ὅ( τε τευ a.. — v. 332. νεικείη a. - ἐπέεεειν etiam a. —-
v. 336. καδδύναμιν eciam a. —— ἕρδειν ἵερ’ a. — v. 338. δὴ επον-

δῇει θυέεεει etiam a. — Θύεεει ἱλάεκεεθαι citat Schol. Vat. (cod.95)
ad Theoer. Π 3 p. 92 Ahrens. r V. 339. ὅταν etiam a. — v. 344.
ἐγχώριον etiam a. —— v. 345.Vulga.tam firmat etiam Schol. ad Pind.
Nem. VII 127. fi v. 347. ἔμμορε τοι a. μ v. 349. παρά a. —
v. 352. ἄτῃειν etiam a.. — v. 355. ἔδωκεν etiam a. —- v. 357. ὅς
μεν a. — ὅγε etiam a.. —- v. 362. ἕρδοι( etiam 11.- v. 365. θύρηφι
a. — v. 372. δ’ ἄρα ὁ. etiam 3..- v. 373. μηδέ (ε γυνὴ πυγοετόλοε
ἐξαπατάτω Paehym. Decl. 9 p. 166 Boiss. — v. 376. εώζοι etiam
a. -—· v. 382. ἔρδειν etiam a. — v. 383. (Commenss. p. 106, l. 5.)
dele: „Probus ad Verg. Bucol. ΠΙ 4Ο.“ [Ἀτλαγενέων habet Probus}
-— Ibid. (Oomment. l. 12.) dele: ,,ἑπιτελλομένων Probus 1. 1.“ —-
v. 384. ἀμητοῦ et δυεεομενάων etiam a.. — v. 385. νύκτάς τε a. -
v..388 οὗτος τοι 11.»ἡ v. 392. ἀμᾶεθαι etiam a. —— v. 396 sq. οὐκ
ἐπιμετρήεει οὐδ’ ἐπιδώεει cibat Lm Vincl. p. 61 Nauck. — v. 398.
θεοί a. —— v. 400 ἀμελῶειν etiam ·1.
v. 401 ἤν δ a — v. 410. μήδ’ et αὔριον 11.- ἕννηφιν etiam
a. — v. 411. ἀνὴρ ἄοκνος πίμπληει καλιήν Ε1ιρη)ι“.1ριι(1 Boiss.
an. Gn. Ι p. 115. —- v. 417. γάρ a. - v. 420. ἦμος etiam a. ἡ
v. 423. adde: ὅλμον cum a Serv. ad Verg. Georg. I 175 reliqui. —
v. 424. ἄξονα θ’ et γὰρ a.. Η v. 427. (Comment. p. 110, 1. 15.)
Pro ,,ὅτ’ ἄν ............. reliqui“ 1: „61'² ἂν ......... reliqui

(cum a)⁵‘. — v. 434. (Commenh. p. 110,1.‘25.) Pro Ὶ,(ἕἸΈρΟν Μ)“ 1.;
,,(”ε’τερον May& —- v. 436. δρ. ἕ πρίνου γύην et ἐνναετήρω etiam

a. — v. 439. καμμὲν etiam a. —- v. 443. G. Lecapenus apud Martie.
1εο1.Μοεει. Ι p. 64 citat: ἰθεῖαν αὔλακ) ἐλαύνεις. - v. 450. ἀροτοῑό
etiam a. — v. 454. βόεεειν etiam a. — v. 458. (Gomment. p. 112,
l. 20.) Pro ..ἄν 11“ l.: ..ἄν δη a... —- Ibid. (Comment. 1. 21.) Pro
„ulalr‘ l.: 1).po »- Ibid. (Comment. l. 22.) Post ..(1Η adde: ,‚a“. —-
v. 467. ταπρῶτ’ et ὅταν etiam a. — v. 468. ὅρπηκα etiam a. —
v. 469. μεεάβῳ 61 ὄπιεθεν etiam a. — v. 470. (Comment. p. 113,
1. 13.) Post. „Gaisff‘ adde: ,,[δμωὸε ἔχων μάκελλαν cod. Mare. 489
a Kiwlcelin vonsultus]‘¹. Α v. 470. βιότοιο ἐρεύμενον etiam a. —

 

