INDEX NOMINUM.

Θόη nom. Th. 354.
Θρηίξιος gen. sing. (Βορέου) Ο.
Θρῗζκη gen. O. 507.

Ἰάνειρα nom. Th. 356.

Ἰάνθη ῐιοηι. Th. 349.

Ἰαπετιονίδης (Προμηθεὺς) ηοιη. Th.
614. — dat. Th. 528. — voe. Th.
543. 559. O. 54.

Ἰαπετὸς nom. Th. 507. — gen. Th.
565. 746. O. 50. — acc. Th. 19.

Ἰάςιος dat. Th. 970.

Ἰαωλκός nom. S. 380. -— acc. S. 474.

Ἰδη gen. Th. 1010.

Ἰδυῑα ηοηι. Th. 352. -- acc. Th. 960.

Ἰήςων dat. Th. 1000.

Ἵμερος ηοιη. Th. 64. 201.

Ἰνώ acc. Th. 976.

Ἰόλαος nom. S. 102. 323. 340. 467.
—- gen. S. 74. — dat. Th. 317. ——
acc. S. 77. — voe. S. 78. 118.

Ἱπποθόη nom. Th. 251.

Ἱππονόη ηοιη. Th. 251.

Ἵππου κρήνη gen. Th. 6.

Ἱππώ nom. Th. 351.

Ἶρις nom. Th. 780. —- acc. Th. 266.

Ἱςτίη acc. Th. 454.

Ἴςτρος acc. Th. 339.

Ἰφικλείδης ace. 8. 111.

Ἰφικλῆς acc. S. 54.

Ἰωλκός ace. Th. 997.

Κ

Καδμεῖος nom. sing. (Εεμὲλη) Th. 940.
—- dat. plur. Th. 326. — acc. plur.

Καδμηίς (γαῖα) dat. Ο. 162.

Κάδμος nom. Th. 937. — dat. Th.
975.

Κάικος aec. Th. 343.

Καινεύς acc. S. 179.

Καλλιόπη ηοιη. Th. 79.

Καλλιρόη nom. Th. 351. 981. — dat.

Καλυψώ nom. Th. 359. 1017.

Κένταυροι nom. S. 184.

Κέρβερος acc. Th. 311.

Κερκηίς nom. Th. 355.

Κέφαλος dat. Th. 986.

Κήρ aec. sing. Th. 211. — nom. plur.
S. 249. — acc. plur. Th. 217.

Κητώ nom. Th. 270. 333. - gen.
Th. 336. —- acc. Th. 238.

189

Κήυέ ηοιιι. ὃ. 472. - ace. S. 354.
Κίρκη ιιοηι. Th. 1011. - aee. Th.
Κλειώ nom. Th. 77.

Κλυμένη ηοιη. Th. 351. — ace. Th.

Κλυτίη ιιοηι. Th. 352.

Κλωθώ nom S. 258. —— acc. Th. 218.
905.

Κοῖος geu. Th. 404. - ace. Th. 134.

Κόττος ηοω, Th. 149. 654. 714. 734.
817. — dat. Th. 618.

Κράτος aec. Th. 385.

Κρείιυν ace. S. 83.

Κρήτη gen. Th. 971. — dat. Th. 480.
— acc. Th. 477.

Κρεῑος dat. Th. 375. — aec. Th. 134.

Κρονίδης ηοιη. Th. 412. 423. 450.
624. υ. 18. 138. 152⁵. 1625. 239.
247. — gen. Th. 572. O. 71. -—
dat. Th. 53.

Κρονίων nom. Th. 949. Ο. 242. 276.
— gen. Th. 4. -— dat. Th. 534.
O. 69. 259. S. 53. 56.

Κρόνος nom. Th. 137. 168. 459. 473.
495. O. 169. — gen. Th. 395. 625.
630. 648. 660. 668. O. 111. -—- dat.
Th. 453. 476. 634. —- acc. Th. 19.
73. 851 .

Κρυςηίς nom. Th. 359.

Κυανοχαίτης nom. Th. 278.

Κυθέρεια nom. Th. 934, 1008. ἡ
acc. Th. 196. 198.

Κύθηρα dat. Th. 192. 198.

Κύκλωπες ηοιη. Th. 144. —- aee. Th.

Κύκνος nom. S. 65. 346. 368. 413.
— acc. S. 57. 329. 331. 468. 472.
-— voc. S. 350.

Κυματολήγῃ dat. Th. 153.

Κύμη acc. O. 636.

Κυμοδόκη nom. Th. 252.

Κυμοθόη nom. Th. 245.

Κυμοπόλεια acc. Th. 819.

Κυμώ nom. Th. 255.

Κυπρογένεια acc. Th. 199.

Κύπρος dat. Th. 199. — acc. Th. 193.

Λ

Λάδων acc. Th. 344.

Λαομέδεια nom. Th. 257.

Λαπίθαι aec. S. 178.

Λατῖνος acc. Th. 1013.

Λάχεςις nom. S. 258. —- acc. Th.
218. 905.

Λειαγόρη ηοηι. Th. 257.

Λερναῑος acesiug. (⁴'prnv) Th. 314.

