ADDENDA ET (wutltlfllcmm. XX!

v. 478. ἰ’ξεαι etiam a«. —— v. 484. κατὰ θνητοῑει etia-m il. —a v. 488.
μηδ’ etiam a.—v. 489. ἂρ etiam a. — οὔθ> ὑπερβάλλει βοὸς ὁπλὴν
οὔτ’ ἀπολείπει Schol. ad Theocr. IV 34.— v. 492. γινόμενον etiam
a. ·- Μήθ’ ιι. -- v. 493. πάρ δ’ ιι. — v. 498 sq. πολλὰ κακὰ προ-
εελέξατο θυμῷ citat Pac-hym. Decl. 8 p. 137 Boiss.

v. 518. τίθηει etiam a. — v. 520. Pro ,,ἐντό(θε ιι“ Ι.; ,,ἑντόεθι
ει“. — v. 5⁴25. ἐν τ’ ἀπ. a. — καὶ ἐν ἤθ. etiam a. -— v. 526. γὰρ a.
— v. 536. ἔεεαεθαι etiam a. — v. 540. μήδ’ etiam a. — v. 542.
πυκάεα( etiam a. — v. 543. ἔλθοι etiam a. — v. 545. ἀλεὴν et
ὕπερθεν etiam a. — v. 554. οἴκονδε etiam a. — v. 556. χρῶτά τε
-« κατά θ’ — δεύεῃ etiam a. — v. 559. (Comment. p. 120, l. 19.)
Pro „OTVap ................. εἴη“ Ι.; „OTVp .......... εἴη
(clun a)·‘. — v. 560. ἁρμαλιῆς etiam a. — v. 562. νύκτάς τε a. —
αὖθι( etiam a. - v. 568. ὀρθρογόη etiam a. — v. 570. περιταμνέ-
μεν etiam a. — v. 571. ἂν φυτὰ etiam a. -— v. 575. ἀμητοῦ etiam
ιι. ·— v. 586. δέ τε t’i.etia111a. —- v. 589. τετοκυίας etiam Schol.
ad Theocr. Ι 6. —- v. 594. (Comment. p. 123, l. 6.) Pro „L1NTa⁸‘
L: „LlNTa (εὐκράεοε a)⁴¹. — v. 599. εὐτροχ. etiam a.

v. 602. θῆτ’ ἄοικον etiam a.——v.605. μὴ ποτέ t' a. - v.606.
Pro ,,ε’(κομὶ(αι 1=eliqui“ Ι.; ,,ε’(κομί(αι cum a reliqui⁴⁴. — v. 618.
αἱρῇ etiam a. —- v. 630. εἰεόκεν ca. —- v. 643. ἐνὶ etiam a. ἡ
ν. 647. βούληαι etiam a. — v. 648. Pro ‚‚Sa⁴‘ Ι.; „Sa (δέ a)“. —
v. 650. γὰρ a. — v. 654. ἐνθά δ’ etiam a. -— v. 656. ἔνθά με φημὶ
etiam a. — v. 665. οὔτέ κε a. ψ v. 667. εἰ μὴ δὴ etiam a. —-
v. 670 sq. ἀπήμων Ι εὔκηλος· τότε -.ι. -— v. 672. φ. δ’ εὖ π. etiam
a. —- v. 673. οἶκονδε etiam a. — v. 679. τοπρῶτον etiam a. -—
v. 684. κε φύγοι( etiam a. — v. 687. ἄλλά c' a. - v. 688. ὥ( c'
ἀγορεύω a. — v. 695. Pro ..107 (u‘upaioc‘ Ι.; „109 (ὡραῖος codd.
phuimi cum“. —- v. 698. γυνή a. —- ἡβώη etiam a.

v. 707. Pro ,,κα(ιγνηθῳ“ Ι.; ,,καειγνήθω“. - ν. 709. (Com-

ment. p. 132, l. 7 sq.) Pro ..δέ κεν ἄ. reliqui Etym. Gztd. l. 13⁴ Ι.; ἱ

,,δε’ κεν ἄρχῃ cum a reliqui Etgmz. Gud. l. l. lemma Schol. Monac.

l. l. —- v. 710. εἰπών a. — ἕρξαε etiam a Etym. Gud. l. 1. —-
v. 711. (Comment. p. 132, l. 11.) Pro ῃεἰ δέ κεν 1·e1iqui‘⁴ Ι.; „ei δέ
κεν cum Etyo'n. Gzed. l. 1. a reliqui“. -— v. 712. fwfl‘r' etiam a. —

v. 715. μὴ δ’ ἄξ. etiam a. —- v. 716. μὴ δ’ ἑεθλ. et νεικεετῆρα
etiam a. — v. 721. κακὸν εἴπ. etiam a. — v. 723 sq. δυεπὲμφελοε
εἶναι· ἐκ κοινοῦ πλείετη a. —- v. 727. ἄντ’ etiam a. — v. 730.
ἔαεειν a. — v. 734. ἑετίῃ etiam a. — v. 738. πρὶν γ’ a. - v. 740.
κακότητι δὲ etiam a. — v. 741. τῷδε a. — v. 742. ε’νὶ δ. etiam a.
—— v. 744. ὕπερθεν etiam a. — v. 756. θεός τοι etiam a. —— v. 763
sq. πολλοὶ Ι λαοὶ Aeschines de falsa legat. p. 311 Rsk. (λαοὶ πολλοὶ
cod. i). — In hoe loeo inter φημίζουει, φημίξουει et φημίζωει va-
riant Aeschinis codd. — v. 764. φημίζουει etiam a. —- Θεὸε νύ τι(
ἐετὶ a. —- Ibid. (Comment. p. 136, l. 21.) Pro ,,ὲέτι“ Ι.; ,,εέτι“. —
v. 769. αἱδὲ a. — v. 770. ἕνη etiam a. — v. 775. (Comment. p.
138, l. 5.) Pro „et a ἡδ’“ Ι.; et a ἥδ)“. -· Ibid. ἠμὲν (ἡ μὲν cod.

