G ο (li ce s Hesiodi ¹Theogoniam

continentes, quorum collationes ad nos pervenerunt.

 

 

sigla criticormn.

 

      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

ἒ Codicis Vm — „- ς.. Sam-u- Mau-ria «·Ι v ¹V¹'¹.'¹{}¹.⁰¹- , , l.
ὃ ‹lest-ripun. ’Ξ Ι Ξ ¹ ξ Ξ t lum forma. Ρ“,ῗ’1ἰ[ιξέἵγοιζῗὲιῑίἱιῐ Lfflflu ¹²
. ᾗ , . ἰ chnrmu. 3) (Qu-ra
Buhl. λαως-ιιι. Fun-A x . ..) >uuum
XXXI 24 A l “ Η 53:1¹0 3) {mmmm-[Phalari-
. ᾖ ι :};i,:'!fl{.¹‘1.¹?„†‘¹⁰³’' ε·
7 ἶ ⁷ Ξ ’ ’ Ξ
1 ι) (ηιυιτι g
¹ 2 Scuunn -
...ἶ Ιξέζιχὶιαᾚ 4¹ 1 ι 3,) ἱῗιχὲιίιὶιΙοιιίιυιι R!- · 4Ξ Ξ
. ⁴ Ἀ, .' .· l ,. Ἰ - cimmo. 21) 'sfuvqcrili {dyll'm ζ z
⁰¹''¹·.*·³”9'*2¹ u η u: ¹¹⁰¹- δ x111 ι m xlx = Ξ
a em qh'vfl‘gpmjt - - Η ¹ ι -Uu 5) Nonnillionysinca Ξ ξ
ἶ nnn-1111: ιἸ de ἒ
⁴² ι J r ⁷. ssvsffi·³;:f:: mm* Ξ
Ω ¹ Ῑ Ι l Scu'uun ᾗ 'C- ν’
Σ 3 κ , ι 21 Ξ Ξ --
0 ffb} L ’ ι-·ι v chartac. ³) ;.{·33,⁴.¹;.?;J‚¹;·³ ὑπ’ ². Ξ
μ. ὶιίΧοΧιᾶἓὸ. y ‘u ι δι’ xx 1¹:0¹> ,ιζ Ξξέἱέξηιὶιῐίδ c'ur-y Ξ Ξ
a 03¹1. §flmmeum ..Ξ og
β. 45) Ιιέἓιιὶὶιιειιιὲῒὴὲῑηυιηι ’ξ ἑ
n „W ⁴ Χ l aux-va Ε
- . 1 -·-
Φ Βιξῖιὲὲέὲῖι Flor. xu- b1) Qlwra Ξ
0 οΙὲΤῠΙῖἓέιζίἷιιὲιὶιυ D 1 ..) {mutum ἶ
σπι nil-1. [κων. 7 · ¹ Veterum &annunti-³ a: ἶ “
” Lxxxxl 10. 1 Flos. KH etms-¹³⁰· corum οιῗιτι varia( ἓ ³
Ὃ nnutjlus‚desin··ns y E η ’ 8¹:¹⁰ &utque-A >ἡρωικὴ-ἰ ρι’ ἒ l
ο ιιι v. wo a„ —V a Lucuam quaedam j ξ {w ᾈ
⁴ . κ ¹ ἵ υ scutum Ξ ¹ §uz-ulsnyius
thl3Lauu. , , , -› Η Η mmmm nd
O xxx} 32 Χ F M A nvn xv f'mm'kan' ..) Nonum yrun.» ‘ex-cmm&
mulglusdesnumsj ι’ Ῐ ἰ »ιω 25) x Η “ Η. . , (ramim-aha-
ιιι v. 577 y > ἸΠἙῌ ““““ο num suum iu
l usum.
ΜΝ. [ΜΗ.- ⁷ ἡ T ‘-⁵ *W Dal-pillizcs ad edis.
Medicemu π 1 lunun. a.1540‚ unde
cu'sus accuraii'or Med. 314 Med. Sculum '‘Unauom‘m reecpit

   
    

 

signatio nun cx-
stat 1)

ex
om

Bibl. Regiae
Neapolitanae

 

   

[luissurd in poelt.
Graece. minu. [om.
, ι, pau-141.

Sutrutor Cyrillus

    

 

Bihl. Mure.

olim bibl. SS.J=»
hannis ell’auli. ζ

 

 

Bibl. Marc. Cous
Gr. CCCCLX lv. ¹
Arm. XCI.
Scriptusvstnxmm
Demetrii Triclinn'
anms wls—13:30·

ο mes Veneti. Nm,

  

 

 

1

l
i ζ 4) fragmenta ιιι y mohs

593 1] Opera mledit.1jnam·1;.narn

” p* 2) §cutum a, 11:67,
] ¹ 1 Lcnnepii in usum.
. , b* κ Ἰ(ἢωιιιῑηῃίιῖςᾞ.ιεῖυ
ςι, lx cod, x 1, V V 1 KH. mm! ’Μ’-η 1) Opera lad exemplar Gais-
. ς ΐοιιῐὶο ¹ 2) Senium 1 lorplmnum ςὶιίυιῃ

, , ιη usum:-

χ 1 1) Opera

¹ charnac. 2) Scutum η , Δ - „.
γ ,‚ ven ³ xu- bombyc. 31 Jo. Pediasimi el fflcelelmffllgs gfff*
, - · ’ m 9³01st auew. in: ‘fimf’ ἲ z'n*
* ⁴¹0 Heln. ele. ξ’ dorfil>uum ΙΙ] {bun}

uvidae hoc eod. Mucia-Ilm 186-212. ²)Vi‹1.‹1eh0c codiee Jne. Morcll. inwulfii analecu. liu. 11. p. 25072621.

1

