XLIV

a Gruppio

a Soetbeerio

siro ha

Lfv*: v. 538—542.

LV*: v. 543—547.
LVI*: v. 548—552.

LV112v.553sq.556-558.

LVIII *; v. 559—563.

LIX: v. 565—567.569 sq.
LX: v. 571—573 581 sq.

LX1*: v. 585-589.

Lacuna.

THEOGONIAE IN STROPHAS REDACTAE.

ab Hermanno
sl· opha

(ταῦτ ² ἄρα ἁζόμενος
παύθη χόλου, ὃν πρὶν
ἔχεεκεν). 534—537.
LXXVIII: v. 538—541,
„postquem excidisse
videtur hie versus:
Ἰαπετιονίδη( πάντων
πέρι μήδεα εἶδώε.“
LXXIX: v. 542. 544—
LXXX*: v. 548—552,
cujus strophae duo
ultimi versus alia in
recensione erant V,
551 4- 554 (γνῶ ῥ’
οὐδ’ ἠγνοίηεε, χόλο(
δέ μιν ἵκετο θυμόν).

ιΧξζὸὶῗὶι v. 558. 560.
562—564.

LXXXII: v. 565—567
(δάκεν δέ ἑ-). 569 sq.
Lxxxm*: v.571—575.
LX XXIV*: v. 578—582,
quae stropha in alia
recensione habuisse
videtur v. 578. 581
-584.
LXXXV*: v. 585—589.
LXXXVI: v. 590 (ἐκ
γὰρ τῆς —). 592 (αἳ
Θνητοῖε μέγα πῆμα
—) —595(—1<6po1o, [
ὡ( ὁπότ’ ἐν —- βόε-
κωει - ἔργων).
LXXXVII: v. 596—600
(ἀκάματοι επεύδουει
- ὡς αὔτως —).
LXXXVIII: v. 602(ἀλλ’
ἕτερον γὰρΖεὺε ἔπο-
ρεν -) —606 (ὃ δ’
οὐ - Ζώει· χηρωεταί
LXXXIX: v. 607 (ᾧ δ’
αὖτε γλυκεροῖο γά-
μου -) - 611.

XC: v. 613-616, cui ⁴

strophae ultimus
versus deest.

XCI: v. (317- 6⁵31 (ναιε-
τάουειν).

XCII*: v. 624—628.

XCIII-2: v. 529—633.

XC1V: v. 635—638‚ cu· ‘5

jus strophae unus
versus excidit.

XCV': v. 639. 542 (καὶ f

 

