TIIEOGONIAE IN STROPHAS REDACTAE.

a Gruppio

stropha

VII: v. 13:4—135.
VIII: v. 136—138.

IX: v. 154. 157. 159.

X*: v. 161—1033.
Xl*: v. le—uffi.
XlI*: v. IGlessI).

XI11*: v. lvo—172,
X1V*: v. 173—175.

xV: v. 1⁷6. 178-4-180
(πλέχθη· ὁ δ’ ἑκ
λεχρίοιο φίλου ἀπὸ

μήδεα πατρὸς).
XV13¹8:Lv⁴ 183 (ὄεεαι
δὲ -) -185,

a Soetbeerw

stropha

V*: v. 133-7137.

Vl‘: v. 130ffl143.

VII:lv.147. 149-151.
53.

VIII: v. 151157-100,

IX*: v. 161—155.

X*: v. 1570171.

Xl*: v. 173-177.
Xll*: v. 178 (ἀλλ’ ὁ
μὲν ἐκ -) -182,

XI11*: v. 183—187.

XIV: v. 188 sq. 191—
xvffff' 194-108.

XVI: ν. 211 sq. 214—
216.
XVII: v. 217. 220 (ἑφεέ
πουειν). 223—225.
XVIII⁸2 v. 226—230.
XIX: v. 233 sq. 23?
XX*: v. 240—244.
XX1*: v. 245—249.
xxn*: v. 250—254.
xxuv: v. 255—250.
XXIV*: v. 260—264.
XXV‘: v. 265—269.

XLI

ab Hermanno
stropha

XII: ν.1265(1. 1:39.1.32
(νόε φιν ἄτερ) sq.
XIII: vorsus hujusce-
modi: <τοὺε δὲ
μέτ’ ἄλλους παῖ-
δας ἐγείνατο καρ-
τεροθύμους), ν.

134-137.
xlv*: v. 139—143 4-
1⁴5: μοῦνος δ’

ὀφθαλμός (φιν
ἑεὶε ἐνέκειτο με-
τώπῳ.

xv: v. 147-150 (ῥ
ὤμων ἑξεπέφυ-
κον). 153.

XVI: v 1511'o'ccot μὲν
-). 157—160.

XVII*: v. 161—165.

xvnst: v. 167—171.

XIX*: v. 173—177 (—
πάρ’ τ’ἑτανύεθη).

XX*: v- 178 (αὐτὰρ ὃ
ἐκ —) —182.

XX1*: v. 183—187.

XXII: ν. 188 sq. 191—
193.
xxm: v. 194 sq, 197-
XXIV: v. ‘em—³204. ‘206
<aut 205 —†- 20⁴3:
παρθενίου( τ’ ὁά-
ρουε φιλότητά τε
μειλιχίην τε).
XXV: v. 154(6cc01 μέν->
sq. 207. 209 (χειρὶ
τιταίνοντας γάρ
draconun -). sq.

xxvl: v. 233 sq. 2372
239.

XXVII*: v. 240—244.

XXVIII‘: v. 245—249.
XXIX*: v. 250—254.
XXX& V. 255—259.
XXXI*: v. fleo—264,
XXX11*: v.265—269*

