ADDENDA ΕΤ CORRIGENDA. XIX

v. 82. πῇμ’ a. — ἀλφηετῇειν etiam a. — v. 86. Pro „u‘uc M‘⁴ l.

„u‘uc Ma“.— v. 93. καταγηράεκουει etiam a.—v. 96. δόμοιει etiam
ιι. - v. 97. ἔμιμνε etiam a.

v. 105. Post „(1 ex η corr?)“ adde: „a οὔτι reliqui⁴‘.— v.106.
(Comment. p. 81, l. 15.) Post ,‚T·⁴ dele „an —- v. 113. (Comment.

p. 82, l. 9.) Pro ‚‚septem‘⁴ 1. „sex“. Post ‚,1. l.·⁴ adde: ‚,(Cod. B
DIocl.: νόεφιν ἄτερ τε κακῶν καὶ ἄτερ χαλεποῖο πόνοιο νούεων
τ’ ἀργαλέων αἵ τ’ ἀνδράει πῆμα φέρουει οὐδὲ μέλεαι κτλ.)“ -
v. 117. καρπόν δ’ a. — v. 119. ἔργα νέμοντο etiam a. — v. 1‘20.
Post ,‚omnibus“ adde: „et a“. — v. 121. κάλυψεν etiam a. —
v. 125. ἑεεὰμενοι etiam a. — Ibid. (Comment. p. 83, 1. 16.) Post
„Etyma M. p. 437, 37.“ adde: ‚ Eucloc. p. 219.“ - Ibid. (Commeat.
l. 18.) Post „Bpr⁴‘ adde: „Eudoc.l.l.“ — v. 132. ὅταν et ἡβήεεῑε
etiam a. -— v. 134. ἀφραδίαιε etiam a. —— Ibid. (Comment. p. 84,
l. 4.) Pro ,,ἠδυν.“ l.: ,,ἠδύν.“ - v. 135. ἀθανάτους ex ἀθανάτων
con· T. — v. 137. ἦ a. —- v. 139. ἐδίδουν etiam a. - v. 141. μά-
καρες Θνητοὶ καλέονται· γρ. φύλακες. Sclzol. Monac. apud Usener.
Mus. Rhenan. XXII p. 591. — v. 144. ὅμοιον etiam a. — v. 150.
τοῑ( etiam a. —- v. 151. νώνυμοι etiam a. - πὲρ a. — v. 155.
λαμπρόν δ’ a. — v. 157. Pro „reliqui ἐπω 1.; „cum a reliqui ἕπ’.“
— v. 173. τρὶ( τοῦ ἔτους etiam a. -— v. 179. κακοῑεῑν etiam a. —
v. 187. οὐδέ μεν etiam a. — v. 194. ἐπί δ’ a.——v. 195. (Commen‘n.
p. 88, l. 6,) Post „cum“ adde: „a“. — v. 198. φάρεεει, quod jam
Hermann conj, inscriptio Attica a Coneio in Philol. XII p. 566 pro-
lata, quae v. 197-198 et 200 partem continet, in quo tamen non
Αἰδὼς καὶ Νέμεειε sed Αἰδὼς Εὐνομίη τε scriptum fuisse Usener.
Mus. Rhen. XXIII, p. 148 et Schoemann comment. crit. p. 28 viderunt.

v. 2‹›·2. βαειλεῡε* etiam a. — v. 203. ἴρηξ etiam a Theon Pro-
gymn. c. 3 (p. 176 Walz). — Ibid. (Comment. p. 85», l. 5.) Pro
,,Μβ“ 1.; „431 —- β“. — v. 206. ἐπικρατέως ex ἑπικράτεωε corr
(111. I) M. — v. 208. τῇδ’ εἷς ᾖ c' ἂν ἐγὼ ἄγω καὶ ἀοιδόν περ
εὀῡεαν C'lzoerob. p. 497 Gaisf. τῇ δ’ εἷς, ἦ c' ἂν ἐγώ περ ἄγω [τῇ
δ’ εἷε ἂν ἐγὼ παράγω cod. Baroec. 116] καὶ ἀοιδόν περ ἑοῦεαν
idem p. 849 Gaisf. —- v. 210. ἄφρων δ’ ὃ( κ’ ἐθέλοι Β.. - v. 211.
πρὸ( τ’ a. —— v. 219. δίκῃειν etiam a. — v. 227. λαοί δ’ a. —
v. 230. ἰθυδίκαιει etiam a. - μέτ’ a. - v. 239. τοῑε δε etiam a. —-
v. 240. ἀνδρός a. — ἐπαυρεῖ etiam lemma Schol. Monac. apud
Usener. Mus. Rhenan. XXII p. 591 (ε’παυρεῑ· γρ. ἀπήυρα). —
v. 247. ἀποτίννυται etiam a. — v. 250. (Comment. p. 93, l. 2.)
Post ‚‚San1“ adde: ,,(λεύεου(ιν a)“. - Ibid. δίκῃει etiam a. —
v. 252. μύριοι εἰεὶν etiam a. -— v. 255. ἑεεάμενοι et πάντη etiam
a. — v. 257. ἔχουειν etiam a. — v. 20'2. παρκλίνουει etiam a. —
v. 263. βαειλῆεεῤ μύθου( etiam a. -— v. 268. καί νύ - αἰκ’ a. ——
v. 274. εῆειν a. — v. 278. ἐετὶν ἐπ’ α. etiam a. - v. 2⁵0. γίνεται
et ἀγορεύειν etiam a.— v. 281. γινώεκων etiam a. — v. 287. έετὶν
etiam a. — v. 289. dearetes · Hidrotatheoe -proparo ·& ten 82 heean
athnatoe Schol. ad Lucan. IX 402 p. 300 Usener. — v. 290. οἶμος

0

b

