Postremo jam his Addemlis subjiciatur, quem supra p. XIII. promisi,

brevis conspectus

THEOGONIAE

IN STROPIIAS REDACTAE.

TERNARIAS

a (iruppm
a. 1811

Sunpha
1³¹: v. 22 (Ἠείοδον
Μοῦ(αι-) -24,
11*: v. 26—28.
111*: v. 29-31.

IV ⁸: v. 33-35.

V: v. 116 sq. 120 (δε
πάντεεει μετα-
πρέπει ἀθανά-
τοιειν)

VI: v. 126 sq. 131.

QUINARIAS

primum a Soetbeel‘io
a. 1837
Stropha
1: v. 22 (Μοῡεαι
Ἠείοδον θ) - 24.
ν. 27 sq.

11: v. 29 sq. 33—35.

111*: v.116sq.1·20—12·2.

IV: v. 123 sq. 1⁵26 sq.
131(ἠδέκα“ι-)

tum ab Hermanno
a. 1844
stropha

l: ν, l. 22—25.

II: v. 26—30.

111: v. 31 (Θηητὸν δ’
ἔθρεψαν)
v. 32 (θέεπιν,

ἵνα) -35,

IV: v. 36 sq. 39—41.
V: v. 104-—107. 115.
V1*: v.116sq.1‘30—12·2.

VII: wolff—125. 214.
vm: v.“2¹131' (ἡ δ’ ἐτε-
κεν —) sq. 215 sq.
et hujuscemodi

versus: <Αἵγλην
Ἐεπεριήν τε καὶ
εὐειδῆ Ἀρέθου·
(αν).

IX: v. 217 (Κῆρας δ’
αὐ καὶ Μοῑραε -)
—v. 219. 223, 224
4225: Νὺξ ὀλοή·
μετὰ τήνδε δ’
Ἔριν --.

X: primus versus ex·
cidit, tum versus
hujuscmodi: <Τι-
(ιφόνην τε καὶ
Ἀληκτὼ δῑὰν τε
Μέγαιραν >, tum
v. 220—222.

XI: v. 226, ‘228 sq.
231 sq.

