 

ADDENDA 1⁴:⁷1· umuquNDA. XV

rem numero 2. insignivi, criticorum conjecturis adjungenda
videbantur, breviter tantum excerpsi additis, quae sivv ex
Welckori editione a. 1808 publicata sivo aliunde partim utiam
olim errore transmissa offerebantur.

lam igitur primo 1000 ponantur

GODOFREDII KINKELJI .

ADDENDA ΕΤ (JORRIGENDA

AD
LECTIONIS VARIETATEM:

Ι. Theogonia. '

v. 2. αἵθ’ a. —4 v. 14. Φοῖβον τ’ a. —— v. 17. Ἥβην τὲ a. —
v. 18. Ἡέλιόν τε a. — v. 19. Ἰάπετόν τε a. — v. 21). Γαῖάν τ’ ιι.
- v. 22. αἳ a. -— v. 43. αἵ δ) a. — v. 48. ἀρχόμεναι θ’ et. ἀοιδοῖς
a.—-v.52. Ὀλυμπίαδεε a. -— v. 56. γὰρ οἱ a.. -— μητιέτα ει.-ν.59.
ἤματα et ἐτελέεθην a. — v. (50. κούρας a. — v. 63. ἔνθά (φιν a.
-— v. 64. Χάριτες καὶ etiam a. »- v. 79. ἣ δὴ Maerob. confluent. in

somn. Scip. ΙΙ, 3, 2. -— v. 82. γεινόμενον τ’ a.- v. 83. ((Ῐοιιιιηρηὺ.
p. 11, l. 20.) Post ,,ἀοῑδὴν“ adde: „vel ἀοιδήν“. - v. 35. πάντε a.
-—- v. 88. οὔνεκα λαοῖει a. — v. 91. ἑρχόμενόν δ’ a. —— ἀνὰ ἄετυ
etiam a. —— v. 944—97 = hymn. Homer. 25, 1255. — v. 94. ἕκ-
παετοι Μουεάων (r'ramm. apud (fram. am. Ox. [V p. 408. j v. 95.
ἄνδρες ἀοιδοὶ ἐπὶ χθονὶ etiam Gramen. apud (Ῑνιιηι. l. l. ἠν v. 97.
γλυκερὴ a.

v. 105. κλείετέ δ) a. — v. 107. Οὓς θ’ τι. -— v. 110. ἄετρά τε
a. — v. 116. ἤτοι μὲν πρώτιετα χάος νεύετο αὐτὰρ ἐπατα eod.
Vat. Probi ad Verg. Bne. Vl 31 p. 21 Keil. (ητοιμειε προτιετα χαο(
ceteris omissis cod. Par.) — v. 119. Τάρταρα 1)·1.ψ v. 120. ἥδ)
ει. — v. 123. ἐξεγένοντο a. — v. 124. Νυκτός δ’ a.. —— v. 125. οὕς
a. —— ν. 126. (Comment. p. 14, l. 27 sq.) Pro „Theon ..........
habet‘* l.: „Schoh Mosq. ad Arat. 22. Vulgatam tenent Scleol. vulg.
ad Arat. l. l. Schol. ad δοιὼ. ΕΙ. 86 (ἴεον Scltol. ad Soph.).“ —
v. 130. ἀντόύρεα a. νῆ v. 131. Pro ,,ἣ δὲ.Εἰ 1.; „fi δὲ“. - v. 137.
μεθ’ a. — v. 1:38. θαλερόν δ’ a. *— v. 140. Βροντήν τε (τεροπήν
τε (flmvrob. I p. 142 Gaisf. Η ὀμβριμόθυμον tenet 'idem 1. l. v
v. 141 (scripto βροντήν τε πόρον) legebatur etiam in Orphieis:

vid. Lala-sla. Aglaoph. p. 504. ἤ v. 144. οὕνεκ’ ιι. -0- v. 145. ἕει(
etiam (ss'hoerob. l μ. 198 Gaisf. ἡὴ v. 146. ἰεχὺ( τ’ a. — v. 149.

Γύγη( etiam a. ἡ v. 158. Γαὶη( a. ⁷— v. 169. αἶψ (sies) emm-‚AB
Bodl. Rehdig. 110tat.l.mme11.- ἄψ et προεήυδα a. Ε v. 175. ἅρπην
a. „- v. 177. καὶ ῥ’ a. ω v. 185. μεγάλους τέ ιι. >4 v. 186. δόλιχ>
a. — v. 190. ἀμπὲλαγο( a. — v. 191. χροός a. - - 194. ἀμφί δὲ
a. — v. 197. οὕνεκ’ ἐν a.

