XLVI

a Gruppio

mixti-⁴3³: v. 886 sq⁴ 900
(ὠ( οὶ (υμφράεεαιτο).

xxx*:v.901-903

XXXI: v. 907. 909 sq.
XXXII*: v. 912-914.
xxxl11*: V. 915—917.

a soetbeerio

ςΙΓιηιΙιτι

LXII*: V. 881-885,
LXIIIssz v. 886—-890

Lxssgss: v. 901 sq. 904—

LXV*: v. 907—911.
LXVI: v. 912—916.

THEOGONIAE IN STROPHAS REDACTAE.

ab Hermanno

§Iro ›hrx

CXXIV: v. 836 (pro quo
in alia recensione
positus suit 837). 838
-841,

CXXV: 842—845‚ cui
strophae primus ver<
sus deesse videtur.

CXXVI: v. 847. 849
(ὑπ’ ἀμφοτέρων). *.
850 (τρέεε ' Ἀίδης -)
sq.‚ quae stropha in
alia recensione ha-
buisse videtur v. 847
sq. *. 850 (τρέε δ’
Ἀίδης) sq.

CXXVII: v. 853. 855—
858, in qua stropha
alia recensio pro v.
857 sq. habebat v.
868 alio versu ad—
juncto.

CXXVIII*: wem—863.

CXXIX: v. 869 - 874,
ita ut aut v. 872
totusdeleaturscripto
v. 873 αἳ δ’ ἄλλαι
πίπτουεαι, aut v. 872
et 873 jungantur: αἱ
δ’ ἄλλαι μὰψ αὖραι ἐν
ἠεροειδέϊ πόντῳ.

CXXX: v. 875—880, ita
ut aut v. 876 totus
tollatur aut cum an-
tecedente jungatur:
ἄλλοτε δ’ ἄλλαι ἄειει·
κακοῦ δ ’ οὐ γίγνεται
ἀλκή.

CXXX1*: v. 881-885.

CXXXII*: v. 886-888.
889 -1- 890 (vegetem,
τότ’ ἔπειτα ἑὴν ἑ(-
κάτθετο νηδύν). 891.

CXXX111*: v.892—896.

CXXXIV: v. 897 sq. v.
899 -f- 889 sq. (ἀλλ ‘
ἄρα μιν Ζεὺς πρόεθε
δόλῳ φρένα( ἑξαπα-
τήεαε Ι αἱμυλίοιει λό-
γοιειν ἑὴν ἑεκάτθετο
νηδύν). 900.

CXXXV: v. 901—903,
cujus strophae quar-
tus et quintus versus
perierunt.

OXXXV1*: ν.907-911.

CXXXVII: v. 912—914.
938 sq.

 

